<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="DIFxAppExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{5066eb93-d8f7-4fae-b687-024d7a81bd95}</ProjectGuid>
    <OutputName>difxapp_$(Platform)</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <IncludeSearchPaths>..\..\..\inc</IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      DIFxAppDll=$(ProjectDir)$(Platform)\DIFxApp.dll;
      DIFxAppADll=$(ProjectDir)$(Platform)\DIFxAppA.dll;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DIFxAppExtension.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>