<?xml version="1.0" encoding="utf-8" ?>
<project name="cpsched" default="cpsched.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    cpsched.build - Builds cpsched.dll
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- cpsched-specific properties -->
  <property name="cpsched.file.targetPdb" value="${path::change-extension(file.target.cpsched, '.pdb')}" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="cpsched.build" description="Peforms a full rebuild (clean then build)" depends="cpsched.clean, cpsched.inc" />

  <!-- Clean -->
  <target name="cpsched.clean" description="Cleans the build">
    <delete dir="${dir.build.cpsched}" failonerror="false" if="${directory::exists(dir.build.cpsched)}" />
    <delete file="${file.target.cpexec}" failonerror="false" if="${file::exists(file.target.cpexec)}" />
    <delete file="${cpsched.file.targetPdb}" failonerror="false" if="${file::exists(cpsched.file.targetPdb)}" />
  </target>

  <!-- Inc -->
  <target name="cpsched.inc" description="Performs an incremental build" depends="makeDirs">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.ca.cpca}\cpsched">
      <include name="cpapprolesched.cpp" />
      <include name="cpappsched.cpp" />
      <include name="cpasmsched.cpp" />
      <include name="cppartrolesched.cpp" />
      <include name="cppartsched.cpp" />
      <include name="cpsubssched.cpp" />
      <include name="cputilsched.cpp" />
      <include name="cputilsched.cpp" />
      <include name="cpsched.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.cpsched}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.ca.cpca}\cpsched\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.src.ca.wcautil}&quot; -I&quot;${dir.src.ca.cpca}\inc&quot;" />
    <property name="compileCpp.file.rc" value="${dir.src.ca.cpca}\cpsched\cpsched.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.cpsched}" />
    <property name="makeNativeDll.file.def" value="${dir.src.ca.cpca}\cpsched\cpsched.def" />
    <property name="makeNativeDll.additionalLibs" value='"${file.target.wcautil}" "${file.target.dutil}" "${dir.platformsdk.lib}\msi.lib" "${dir.platformsdk.lib}\uuid.lib"' />

    <!-- Make cpsched.dll -->
    <call target="makeNativeDll" />
  </target>
  
</project>
