<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)..\..\..\build\$(Configuration)\x86\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(ProjectDir)..\..\..\build\obj\$(Configuration)\x86\$(ProjectName)\</IntDir>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\inc;$(ProjectDir)..\..\dutil\inc;$(ProjectDir)..\inc;$(ProjectDir)inc;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;DEBUG;UNICODE;_UNICODE</PreprocessorDefinitions>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>precomp.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="apply.cpp" />
    <ClCompile Include="bitsengine.cpp" />
    <ClCompile Include="EngineForApplication.cpp" />
    <ClCompile Include="cabextract.cpp" />
    <ClCompile Include="cache.cpp" />
    <ClCompile Include="condition.cpp" />
    <ClCompile Include="container.cpp" />
    <ClCompile Include="core.cpp" />
    <ClCompile Include="downloadengine.cpp" />
    <ClCompile Include="elevation.cpp" />
    <ClCompile Include="engine.cpp" />
    <ClCompile Include="exeengine.cpp" />
    <ClCompile Include="logging.cpp" />
    <ClCompile Include="manifest.cpp" />
    <ClCompile Include="msiengine.cpp" />
    <ClCompile Include="msuengine.cpp" />
    <ClCompile Include="package.cpp" />
    <ClCompile Include="payload.cpp" />
    <ClCompile Include="pipe.cpp" />
    <ClCompile Include="plan.cpp" />
    <ClCompile Include="platform.cpp" />
    <ClCompile Include="registration.cpp" />
    <ClCompile Include="search.cpp" />
    <ClCompile Include="userexperience.cpp" />
    <ClCompile Include="variable.cpp" />
    <ClCompile Include="variant.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\inc\IBootstrapperEngine.h" />
    <ClInclude Include="..\inc\IBootstrapperApplication.h" />
    <ClInclude Include="apply.h" />
    <ClInclude Include="bitsengine.h" />
    <ClInclude Include="EngineForApplication.h" />
    <ClInclude Include="downloadengine.h" />
    <ClInclude Include="cabextract.h" />
    <ClInclude Include="cache.h" />
    <ClInclude Include="condition.h" />
    <ClInclude Include="container.h" />
    <ClInclude Include="core.h" />
    <ClInclude Include="elevation.h" />
    <ClInclude Include="inc\engine.h" />
    <ClInclude Include="exeengine.h" />
    <ClInclude Include="manifest.h" />
    <ClInclude Include="msiengine.h" />
    <ClInclude Include="msuengine.h" />
    <ClInclude Include="package.h" />
    <ClInclude Include="payload.h" />
    <ClInclude Include="pipe.h" />
    <ClInclude Include="platform.h" />
    <ClInclude Include="registration.h" />
    <ClInclude Include="search.h" />
    <ClInclude Include="userexperience.h" />
    <ClInclude Include="variable.h" />
    <ClInclude Include="variant.h" />
    <ClInclude Include="logging.h" />
    <ClInclude Include="plan.h" />
    <ClInclude Include="precomp.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="engine.mc">
      <Message>Compiling message file...</Message>
      <Command>mc.exe -h "$(IntDir)." -r "$(IntDir)." -A -c -z engine.messages "$(InputDir)engine.mc"
rc.exe -fo "$(OutDir)engine.res" "$(IntDir)engine.messages.rc"</Command>
      <Outputs>$(IntDir)engine.messages.h;$(OutDir)engine.messages.rc</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="engine.build" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>