<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

  VotiveItemTemplates.wxi - WiX source for the item templates used
                            by the Votive Visual Studio package.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <File Id="BlankFile$(var.VsVersion).zip" Source="BlankFile.zip" />
    <File Id="IncludeFile$(var.VsVersion).zip" Source="IncludeFile.zip" KeyPath="yes" />
    <File Id="LocalizationFile$(var.VsVersion).zip" Source="LocalizationFile.zip" />
    <File Id="TextFile$(var.VsVersion).zip" Source="TextFile.zip" />
</Include>
