<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{63b65ca2-0cba-4d8d-a7ef-f2235a534e3d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputPath>$(OutputPath)data\</OutputPath>
    <OutputName>WiX36</OutputName>
    <OutputType>Package</OutputType>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClickThrough.wxs" />
    <Compile Include="DTF.wxs" />
    <Compile Include="Extensions.wxs" />
    <Compile Include="Libs.wxs" />
    <Compile Include="Lux.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SetupExe.wxs" />
    <Compile Include="Toolset.wxs" />
    <Compile Include="Votive.wxs" />
    <Compile Include="VStudio.wxs" />
  </ItemGroup>

  <PropertyGroup>
    <Cultures>en-us</Cultures>
    <DefineConstants>$(DefineConstants);VotiveRoot=$(ROOT)src\Votive;BuildIA64=$(BuildIA64);Build2005=$(Build2005);Build2008=$(Build2008);Build2010=$(Build2010);BuildVotive2010=$(BuildVotive2010)</DefineConstants>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath_x86)" />
    <BindInputPaths Include="$(OutputPath_x64)" />
    <BindInputPaths Include="$(OutputPath_ia64)" />
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(WIX_ROOT)src" />
    <BindInputPaths Include="$(WIX_ROOT)bin" />
    <BindInputPaths Include="$(WIX_ROOT)src\dutil\inc" />
    <BindInputPaths Include="$(BindInputPaths)" />
    <WixExtension Include="WixUIExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Target Name="Rebuild">
    <!-- Provide a default Rebuild target if $(WixTargetsPath) doesn't exist like when cleaning the entire project  -->
  </Target>
  <Target Name="Clean">
    <!-- Provide a default Clean target if $(WixTargetsPath) doesn't exist like when cleaning the entire project  -->
  </Target>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
</Project>
