<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="setupicons.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="setupicons" default="setupicons.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    setupicons.build - Builds the WiX Setup Icons Resource DLL.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <property name="dir.src.setupicons" value="${dir.wixroot.src}\setup\Icons" readonly="true" />
  <property name="dir.build.setupicons" value="${dir.build.wix}\icons" readonly="true" />

  <!-- setupicons-specific properties -->
  <property name="setupicons.file.dll.target" value="${dir.target.wix}\wixsetupicons.dll" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="setupicons.build" description="Peforms a full rebuild (clean then build)" depends="setupicons.clean, setupicons.inc" />
  
  <!-- Clean -->
  <target name="setupicons.clean" description="Cleans the build">
    <delete dir="${dir.build.setupicons}" failonerror="false" if="${directory::exists(dir.build.setupicons)}" />
    <delete file="${setupicons.file.dll.target}" failonerror="false" if="${file::exists(setupicons.file.dll.target)}" />
  </target>

  <!-- Inc -->
  <target name="setupicons.inc" description="Performs an incremental build" depends="makeDirs, setupicons.inc.dll" />

  <!-- setupicons.inc.dll -->
  <target name="setupicons.inc.dll" description="Performs an incremental build of wixsetupicons.dll">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.setupicons}">
    </fileset>

    <property name="compileCpp.dir.build" value="${dir.build.setupicons}\dll" />
    <property name="compileCpp.file.rc" value="${dir.src.setupicons}\setupicons.rc" />
    <property name="makeNativeDll.file.target" value="${setupicons.file.dll.target}" />
    <!-- Make wixsetupicons.dll -->
    <call target="makeNativeDll" />
  </target>

</project>
