//--------------------------------------------------------------------------------------------------
// <copyright file="winterop.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// 
// <summary>
// WiX shim to native code resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "wixsetupicons.dll"
#define VER_INTERNAL_NAME      "wixsetupicons"
#define VER_FILE_DESCRIPTION   "WiX Setup Icons"
#include "wix.rc"

// Additional resources here
0     ICON     "help.ico"