<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="scaexec.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="scaexec" default="scaexec.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    scaexec.build - Builds scaexec.dll
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- scaexec-specific properties -->
  <property name="scaexec.file.targetPdb" value="${path::change-extension(file.target.scaexec, '.pdb')}" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="scaexec.build" description="Peforms a full rebuild (clean then build)" depends="scaexec.clean, scaexec.inc" />

  <!-- Clean -->
  <target name="scaexec.clean" description="Cleans the build">
    <delete dir="${dir.build.scaexec}" failonerror="false" if="${directory::exists(dir.build.scaexec)}" />
    <delete file="${file.target.scaexec}" failonerror="false" if="${file::exists(file.target.scaexec)}" />
    <delete file="${scaexec.file.targetPdb}" failonerror="false" if="${file::exists(scaexec.file.targetPdb)}" />
  </target>

  <!-- Inc -->
  <target name="scaexec.inc" description="Performs an incremental build" depends="makeDirs">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.ca.serverca}\scaexec">
      <include name="scacertexec.cpp" />
      <include name="scaexec.cpp" />
      <include name="scaperfexec.cpp" />
      <include name="scasmbexec.cpp" />
      <include name="scaexecIIS7.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.scaexec}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.ca.serverca}\scaexec\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.src.ca.wcautil}&quot;" />
    <property name="compileCpp.file.rc" value="${dir.src.ca.serverca}\scaexec\scaexec.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.scaexec}" />
    <property name="makeNativeDll.file.def" value="${dir.src.ca.serverca}\scaexec\scaexec.def" />
    <property name="makeNativeDll.additionalLibs" value="&quot;${file.target.wcautil}&quot; &quot;${file.target.dutil}&quot; &quot;${dir.platformsdk.lib}\msi.lib&quot; &quot;${dir.platformsdk.lib}\activeds.lib&quot; &quot;${dir.platformsdk.lib}\adsiid.lib&quot; &quot;${dir.platformsdk.lib}\crypt32.lib&quot; &quot;${dir.platformsdk.lib}\netapi32.lib&quot; &quot;${dir.platformsdk.lib}\shell32.lib&quot; &quot;${dir.platformsdk.lib}\Ws2_32.lib&quot;" dynamic="true" />

    <!-- Make scaexec.dll -->
    <call target="makeNativeDll" />
  </target>
  
</project>
