//--------------------------------------------------------------------------------------------------
// <copyright file="PrintEula.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// PrintEula CA resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "printeula.dll"
#define VER_INTERNAL_NAME "printeula"
#define VER_FILE_DESCRIPTION "WiX PrintEula Custom Actions"
#include "wix.rc"

// Additional resources here
