# wix

./: .gitattributes  .gitignore  .hgignore  .hgtags  History.md  LICENSE.TXT  WiX.sln  WixBuild.Common.targets  directories.include  global.include  history.txt  make.bat  package.json  packages.config  web.proj  wix.build  wix.include  wix.proj
api/: RedirectHandler.cs  api.csproj  web.config
api/App_Data/: redirects.json
common/layouts/: blank.html.jade  footer.jade  header.jade  secondary.html.jade  topbar.jade  wipheader.jade
data/: n.js  news.json
inc/: WixDistribution.cs  WixDistribution.h  wix.rc  wixstrsafe.h  wixver.cs  wixver.h  wixver.targets  wixver.wxi
release/: UploadMetadata.proj  docpad.coffee  zip.build
root/: docpad.coffee
src/: DevBundle.sln  Tools.sln  Wix.sln  core.sln  lux.sln
src/DTF/: DTF.sln  DTF.vsmdi  LocalTestRun.testrunconfig  dtf.build
src/DevBundle/: DevBundle.wixproj  DevBundle.wxs  HtmlHelp.wxs  Sandcastle.wxs  TortoiseHg.wxs  VS2010SDK.wxs  VS2012SDK.wxs
src/NAntTasks/: AssemblyInfo.cs  CandleTask.cs  LightTask.cs  LitTask.cs  NAntTasks.csproj  PyroTask.cs  SingleOutputWixTask.cs  Strings.cs  TorchTask.cs  Transform.cs  Utility.cs  WixTask.cs  nanttasks.build
src/Setup/: ClickThrough.wxs  DTF.wxs  Extensions.wxs  Product.wxs  SetupExe.wxs  Toolset.wxs  VStudio.wxs  Votive.wxs  WiX.wixproj  WixSetup.sln  rebuildAll.cmd  setup.build  votiveprojecttemplates.wxi  votivepropertypages.wxi
src/Votive/: Votive.sln  votive.proj  votive2005.build  votive2005.sln  votive2008.build  votive2008.sln  votive2010.build
src/WixTasks/: AssemblyInfo.cs  Candle.cs  Common.cs  ConvertReferences.cs  CreateItemAvoidingInference.cs  CreateProjectReferenceDefineConstants.cs  FileSearchHelperMethods.cs  GenerateCompileWithObjectPath.cs  GetCabList.cs  GetLooseFileList.cs  GlobalSuppressions.cs  Insignia.cs  Light.cs  Lit.cs  ReadRegistry.cs  RefreshBundleGeneratedFile.cs  RefreshGeneratedFile.cs  RegistryBase.cs  ReplaceString.cs  ResolveWixReferences.cs  Torch.cs  WixAssignCulture.cs  WixCommandLineBuilder.cs  WixTasks.csproj  WixTasks.sln  WixToolTask.cs  heatdirectory.cs  heatfile.cs  heatproject.cs  heattask.cs  wix.targets  wix200x.targets  wix2010.targets  wixtasks.build  wixtasks.net-2.0.build
src/WixUnit/: AssemblyInfo.cs  CandleUnit.cs  CompareUnit.cs  DarkUnit.cs  HeatUnit.cs  ICommandArgs.cs  InsigniaUnit.cs  LightUnit.cs  LitUnit.cs  ProcessUnit.cs  PyroUnit.cs  SmokeUnit.cs  ToolUtility.cs  TorchUnit.cs  UnitResults.cs  (+7 more)
src/burn/engine/: EngineForApplication.cpp  EngineForApplication.h  apply.cpp  apply.h  bitsengine.cpp  bitsengine.h  cabextract.cpp  cabextract.h  cache.cpp  cache.h  catalog.cpp  catalog.h  condition.cpp  condition.h  container.cpp  container.h  core.cpp  core.h  dependency.cpp  dependency.h  detect.cpp  detect.h  downloadengine.cpp  downloadengine.h  elevation.cpp  elevation.h  embedded.cpp  embedded.h  engine.build  engine.cpp  engine.mc  engine.vcxproj  engine.vcxproj.filters  exeengine.cpp  exeengine.h  logging.cpp  logging.h  manifest.cpp  manifest.h  msiengine.cpp  (+35 more)
src/burn/engine/inc/: engine.h
src/burn/newdemo/: BurnDemos.sln  CopyCommon.targets
src/burn/newdemo/Resources/: MsiWithCab_local.cab  MsiWithCab_local.msi  xispatch.msi
src/burn/newdemo/Resources/1033/: ItemMapping.xml
src/burn/newdemo/hellolocal/: Bundle.wxs  hellolocal.wixproj  some_local.msi
src/burn/newdemo/helloweb/: Bundle.wxs  helloweb.wixproj
src/burn/stub/: Stub.vcxproj  StubSection.cpp  precomp.h  stub.build  stub.cpp  stub.manifest  stub.rc  stub.vcproj
src/ext/DependencyExtension/: DependencyExtension.props  dependencyextension.build
src/ext/DependencyExtension/ca/: dllmain.cpp  precomp.h  wixdepca.cpp  wixdepca.def  wixdepca.rc  wixdepca.vcxproj
src/ext/DependencyExtension/lib/: deputil.build  deputil.cpp  deputil.vcxproj  precomp.h
src/ext/DependencyExtension/lib/inc/: deputil.h
src/ext/DependencyExtension/wixext/: AssemblyInfo.cs  DependencyBinder.cs  DependencyCommon.cs  DependencyCompiler.cs  DependencyDecompiler.cs  DependencyExtension.cs  DependencyExtension.csproj  DependencyExtensionData.cs
src/ext/DependencyExtension/wixext/Data/: messages.xml  tables.xml
src/ext/DependencyExtension/wixext/Xsd/: Dependency.xsd
src/ext/DependencyExtension/wixlib/: DependencyExtension.wixproj  DependencyExtension.wxs  DependencyExtension_Platform.wxi  DependencyExtension_x86.wxs  en-us.wxl
test/: BVTs.testlist  RunTimeBVTs.testlist  WixTests.sln  WixTests.vsmdi  burnbvt.bat  codecoveragerun.testrunconfig  localtestrun.testrunconfig  settestenv.bat  test.bat  test.proj  wixtests.build
test/data/HeathS/: HeathS.targets  dirs.proj
test/data/HeathS/Applications/: ObservableObject.cs  RelayCommand.cs  Signal.csproj  Signal.exe.manifest  Signal.rc  Signal.xaml  Signal.xaml.cs  SignalView.xaml  SignalView.xaml.cs  SignalViewModel.cs
test/data/HeathS/Bundles/: Netfx.wxs  NetfxLicense.rtf  Shutdown.wixproj  Shutdown.wxs  Various.wixproj  Various.wxs
test/data/RobMen/: Common.targets  dirs.proj  make.bat
test/data/RobMen/bundles/enu/: enu.wixproj  enu.wxs
test/data/RobMen/bundles/jpn/: jpn.wixproj  jpn.wxs
test/data/RobMen/bundles/perUser/: perUser.wixproj  perUser.wxs
test/data/RobMen/bundles/teststdba/: teststdba.wixproj  teststdba.wxs
test/data/RobMen/bundles/v1/: thm.xml  v1.wixproj  v1.wxs
test/data/RobMen/bundles/v1addon-PerMachine/: v1addon.wixproj  v1addon.wxs
test/data/RobMen/bundles/v1addon-patch/: v1addonpatch.wixproj  v1addonpatch.wxs
test/data/RobMen/bundles/v2/: v2.wixproj  v2.wxs
test/data/RobMen/manifests/: 3_ext.wxs  burninburn.wxs  child.wxs  detached_container.wxs  external_nocache.wxs  one_embedded.wxs  one_external.wxs  one_web.wxs  source_res.wxs  v1.wxs  v1addon.wxs  v1addon2.wxs  v2.wxs
tools/: Sitemap.targets  WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.VisualStudioSdk.targets  WixBuild.csproj.props  WixBuild.helpproj.targets  WixBuild.props  WixBuild.relproj.targets  WixBuild.vcxproj.props  WixBuild.wixproj.props
toolsrc/: Toolsrc.sln  toolsrc.build
(+5278 files in other folders)
