<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{917ea9ff-00ac-4d1a-950b-cc9706aae5ae}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>hellolocal</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="Bundle.Generated.wxs">
      <DependentUpon>Bundle.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\CopyCommon.targets" />

  <Target Name="BeforeBuild">
    <CallTarget Targets="CopyCommonDemoFiles" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>