//--------------------------------------------------------------------------------------------------
// <copyright file="SfxCA.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// SfxCA resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "SfxCA.dll"
#define VER_INTERNAL_NAME "SfxCA"
#define VER_FILE_DESCRIPTION "DTF Self-Extracting Custom Action"
#include "wixver.h"
#include "wix.rc"

// Additional resources here

