//-------------------------------------------------------------------------------------------------
// <copyright file="ctui.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// ClickThrough UI resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "ctui.exe"
#define VER_INTERNAL_NAME "ClickThrough UI"
#define VER_FILE_DESCRIPTION "WiX Toolset ClickThrough UI"
#include "wix.rc"

#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "ctui.exe.manifest"
