<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="ui.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="ctui" default="ctui.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    ui.build - Builds the ctui project (ctui.exe).
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- ClickThrough-specific properties -->
  <property name="dir.src.ctui" value="${dir.src.ct}\ui" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="ct.ui.build" description="Peforms a full rebuild (clean then build)">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.ctui}\ctui.csproj" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="ct.ui.clean" description="Cleans the build">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.ctui}\ctui.csproj" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="ct.ui.inc" description="Performs an incremental build" depends="createKeyFile">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.ctui}\ctui.csproj" />
    </exec>
  </target>

</project>
