<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="mba.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="mba" default="mba.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    mba.build - Builds the managed bootstrapper application libraries.
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />
  <include buildfile="core\core.build" unless="${property::exists('mbacore.properties.defined')}" />
  <include buildfile="host\host.build" unless="${property::exists('mbahost.properties.defined')}" />

  <!-- Build -->
  <target name="mba.build" description="Peforms a full rebuild (clean then build)" depends="mba.clean, mba.inc" />

  <!-- Clean -->
  <target name="mba.clean" description="Cleans the build" depends="mbacore.clean, mbahost.clean" />

  <!-- Inc -->
  <target name="mba.inc" description="Performs an incremental build" depends="mbacore.inc, mbahost.inc" />

  <!-- This prevents this file from being included more than once (by convention, not by syntax) -->
  <property name="mba.properties.defined" value="true" readonly="true" />

</project>
