<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\WixBuild.Common.targets" />

  <PropertyGroup>
    <BuildDirectory>$(MSBuildThisFileDirectory)build\</BuildDirectory>

    <OutputPath Condition=" '$(OutputType)'=='Package' ">$(BuildDirectory)obj\packages\$(OutputSubFolder)</OutputPath>
    <OutputPath Condition=" '$(OutputType)'!='Package' ">$(BuildDirectory)$(MSBuildProjectName)\$(OutputSubFolder)</OutputPath>
    <BindInputPaths>$(BindInputPaths);$(MSBuildThisFileDirectory)data;$(BuildDirectory)obj\packages</BindInputPaths>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>