<?xml version="1.0" encoding="utf-8" ?>
<project name="burn" default="burn.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    burn.build - Builds the extensions.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Includes
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <include buildfile="buxutil\buxutil.build" />
  <include buildfile="core\core.build" />
  <include buildfile="mux\mux.build" />
  <include buildfile="stdux\stdux.build" />
  <include buildfile="stub\stub.build" />
  <include buildfile="..\..\test\src\Burn\TestUX\BurnSampleUX\vux.build" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <property name="dir.src.burn.inc" value="${dir.src.burn}\inc" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="burn.build" description="Peforms a full rebuild (clean then build)" depends="burn.clean, burn.inc" />

  <!-- Clean -->
  <target name="burn.clean" description="Cleans the build"
          depends="burncore.clean,
                   buxutil.clean
                   mux.clean,
                   stdux.clean,
                   stub.clean">
    <delete dir="${dir.build.burn}" failonerror="false" if="${directory::exists(dir.build.burn)}" />
    
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="IBurnCore.h" />
        <include name="IBurnUserExperience.h" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="burn.inc" description="Performs an incremental build" depends="burncore, buxutil, mux, stdux, stub, vux">
    <copy todir="${dir.target.wix}">
      <fileset basedir="${dir.src.burn.inc}">
        <include name="IBurnCore.h" />
        <include name="IBurnUserExperience.h" />
      </fileset>
    </copy>
   </target>

  <target name="burncore" depends="burncore.inc" />
  <target name="buxutil" depends="buxutil.inc" />
  <target name="mux" depends="burncore, mux.inc" />
  <target name="stdux" depends="stdux.inc" />
  <target name="stub" depends="burncore, stub.inc" />
  <target name="vux" depends="vux.build" />
</project>
