<?xml version="1.0" encoding="utf-8" ?>
<project name="cpexec" default="cpexec.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    cpexec.build - Builds cpexec.dll
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- cpexec-specific properties -->
  <property name="cpexec.file.targetPdb" value="${path::change-extension(file.target.cpexec, '.pdb')}" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="cpexec.build" description="Peforms a full rebuild (clean then build)" depends="cpexec.clean, cpexec.inc" />

  <!-- Clean -->
  <target name="cpexec.clean" description="Cleans the build">
    <delete dir="${dir.build.cpexec}" failonerror="false" if="${directory::exists(dir.build.cpexec)}" />
    <delete file="${file.target.cpexec}" failonerror="false" if="${file::exists(file.target.cpexec)}" />
    <delete file="${cpexec.file.targetPdb}" failonerror="false" if="${file::exists(cpexec.file.targetPdb)}" />
  </target>

  <!-- Inc -->
  <target name="cpexec.inc" description="Performs an incremental build" depends="makeDirs">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.ca.cpca}\cpexec">
      <include name="cpappexec.cpp" />
      <include name="cpapproleexec.cpp" />
      <include name="cpasmexec.cpp" />
      <include name="cppartexec.cpp" />
      <include name="cppartroleexec.cpp" />
      <include name="cpsubsexec.cpp" />
      <include name="cputilexec.cpp" />
      <include name="cpexec.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.cpexec}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.ca.cpca}\cpexec\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.src.ca.wcautil}&quot;" />
    <property name="compileCpp.file.rc" value="${dir.src.ca.cpca}\cpexec\cpexec.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.cpexec}" />
    <property name="makeNativeDll.file.def" value="${dir.src.ca.cpca}\cpexec\cpexec.def" />
    <property name="makeNativeDll.additionalLibs" value='"${file.target.wcautil}" "${file.target.dutil}" "${dir.platformsdk.lib}\msi.lib" "${dir.platformsdk.lib}\uuid.lib"' />

    <!-- Make scaexec.dll -->
    <call target="makeNativeDll" />
  </target>
  
</project>
