//--------------------------------------------------------------------------------------------------
// <copyright file="wixdll.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// Resource file for the wix.dll.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "wix.dll"
#define VER_INTERNAL_NAME      "wix.dll"
#define VER_FILE_DESCRIPTION   "Windows Installer XML"
#include "wix.rc"
