//--------------------------------------------------------------------------------------------------
// <copyright file="winterop.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// WiX shim to native code resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "winterop.dll"
#define VER_INTERNAL_NAME      "winterop"
#define VER_FILE_DESCRIPTION   "WiX Interop Library"
#include "wix.rc"

// Additional resources here
