<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="BalExtension.build" company="Microsoft Corporation">
    Copyright (c) 2004, Microsoft Corporation.
    This software is released under Common Public License Version 1.0 (CPL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="burn" default="balextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    balextension.build - Builds the extensions.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Includes
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <include buildfile="balutil\balutil.build" unless="${property::exists('balutil.properties.defined')}" />
  <include buildfile="mba\mba.build"  unless="${property::exists('mba.properties.defined')}" />
  <include buildfile="wixstdba\wixstdba.build" unless="${property::exists('wixstdba.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->


  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="balextension.build" description="Peforms a full rebuild (clean then build)" depends="balextension.clean, balextension.inc" />

  <!-- Clean -->
  <target name="balextension.clean" description="Cleans the build"
          depends="balutil.clean, mba.clean, wixstdba.clean">
    <delete dir="${dir.build.ext.balextension}" failonerror="false" if="${directory::exists(dir.build.ext.balextension)}" />
  </target>

  <!-- Inc -->
  <target name="balextension.inc" description="Performs an incremental build" depends="balutil, mba, wixstdba" />

  <target name="balutil" depends="balutil.inc" />
  <target name="mba" depends="balutil, wixstdba, mba.inc" />
  <target name="wixstdba" depends="balutil, wixstdba.inc" />

  <!-- This prevents this file from being included more than once (by convention, not by syntax) -->
  <property name="balextension.properties.defined" value="true" readonly="true" />

</project>
