//--------------------------------------------------------------------------------------------------
// <copyright file="shimbld.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// Executable that updates the string values in the Shim for Office Add-ins resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "shimbld.dll"
#define VER_INTERNAL_NAME "shimbld"
#define VER_FILE_DESCRIPTION "updates ctoashim.dll strings"
#include "wix.rc"

// Additional resources here
