<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="dependencyextension.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="dependencyextension" default="dependencyextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    dependencyextension.build - Builds the DependencyExtension project
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />
  <include buildfile="${dir.src.deputil}\deputil.build" unless="${property::exists('deputil.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- extension directories -->
  <property name="dependencyextension.ca.dir.src" value="${dir.src.ext}\dependencyextension\ca" readonly="true" />

  <!-- targets -->
  <property name="file.target.wixdepca.x86" value="${dir.target.wix.x86}\WixDepCA.dll" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="dependencyextension.build" description="Peforms a full rebuild (clean then build)" depends="dependencyextension.clean, dependencyextension.inc" />

  <!-- Clean -->
  <target name="dependencyextension.clean" description="Cleans the build" depends="deputil.clean">
    <delete dir="${dir.build.ext.dependencyextension}" failonerror="false" if="${directory::exists(dir.build.ext.dependencyextension)}" />
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix.x86}">
        <include name="WixDepCA.dll" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="dependencyextension.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile, deputil.inc">
    <fileset id="compileCpp.fileset.sources" basedir="${dependencyextension.ca.dir.src}">
      <include name="wixdepca.cpp" />
      <include name="dllmain.cpp" />
    </fileset>

    <!-- Build x86 -->
    <property name="compileCpp.dir.build" value="${dir.build.ext.dependencyextension}" />
    <property name="compileCpp.file.precomp.h" value="${dependencyextension.ca.dir.src}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.inc.deputil}&quot; -I&quot;${dir.src.ca.wcautil}&quot;" />
    <property name="compileCpp.file.rc" value="${dependencyextension.ca.dir.src}\wixdepca.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.wixdepca.x86}" />
    <property name="makeNativeDll.file.def" value="${dependencyextension.ca.dir.src}\wixdepca.def" />
    <property name="makeNativeDll.additionalLibs" value="&quot;${file.target.deputil.x86}&quot; &quot;${file.target.wcautil.x86}&quot; &quot;${file.target.dutil.x86}&quot; &quot;${dir.platformsdk.lib}\msi.lib&quot; &quot;${dir.platformsdk.lib}\shell32.lib&quot;" dynamic="true" />
    <property name="makeNativeDll.platform" value="x86" />
    <call target="makeNativeDll" />
  </target>

</project>
