<?xml version="1.0" encoding="utf-8" ?>
<project name="dependencyextension" default="dependencyextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    dependencyextension.build - Builds the DependencyExtension project
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- extension directories -->
  <property name="dependencyextension.ca.dir.src" value="${dir.src.ext}\dependencyextension\ca" readonly="true" />

  <!-- targets -->
  <property name="file.target.wixdepca" value="${dir.target.wix}\WixDepCA.dll" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="dependencyextension.build" description="Peforms a full rebuild (clean then build)" depends="dependencyextension.clean, dependencyextension.inc" />

  <!-- Clean -->
  <target name="dependencyextension.clean" description="Cleans the build">
    <delete dir="${dir.build.ext.dependencyextension}" failonerror="false" if="${directory::exists(dir.build.ext.dependencyextension)}" />
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="WixDepCA.dll" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="dependencyextension.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <fileset id="compileCpp.fileset.sources" basedir="${dependencyextension.ca.dir.src}">
      <include name="wixdepca.cpp" />
      <include name="dllmain.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.ext.dependencyextension}" />
    <property name="compileCpp.file.precomp.h" value="${dependencyextension.ca.dir.src}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.src.ca.wcautil}&quot;" />
    <property name="compileCpp.file.rc" value="${dependencyextension.ca.dir.src}\wixdepca.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.wixdepca}" />
    <property name="makeNativeDll.file.def" value="${dependencyextension.ca.dir.src}\wixdepca.def" />
    <property name="makeNativeDll.additionalLibs" value="&quot;${file.target.wcautil}&quot; &quot;${file.target.dutil}&quot; &quot;${dir.platformsdk.lib}\msi.lib&quot; &quot;${dir.platformsdk.lib}\shell32.lib&quot;" dynamic="true" />

    <!-- Make wixdepca.dll -->
    <call target="makeNativeDll" />
  </target>

</project>
