//-------------------------------------------------------------------------------------------------
// <copyright file="preq.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//
// <summary>
// MUX pre-requisite UX resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "mbapreq.dll"
#define VER_INTERNAL_NAME "mbapreq"
#define VER_PRODUCT_NAME "Managed Bootstrapper Application (WiX)"
#define VER_FILE_DESCRIPTION "Prerequisite Bootstrapper Application"
#include "wix.rc"
