<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="en-us.wxl" company="Microsoft Corporation">
    Copyright (c) 2004, Microsoft Corporation.
    This software is released under Common Public License Version 1.0 (CPL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MessageQueuingExecuteInstall" Overridable="yes">Configuring message queues</String>
  <String Id="MessageQueuingExecuteInstallTemplate" Overridable="yes">Queue: [1]</String>
  <String Id="MessageQueuingExecuteUninstall" Overridable="yes">Configuring message queues</String>
  <String Id="MessageQueuingExecuteUninstallTemplate" Overridable="yes">Queue: [1]</String>
</WixLocalization>
