<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns="http://wixtoolset.org/schemas/thmutil/2010">
    <Window Width="485" Height="300" HexStyle="100a0000" FontId="0">#(loc.Caption)</Window>
    <Font Id="0" Height="-12" Weight="500" Foreground="000000" Background="FFFFFF">Segoe UI</Font>
    <Font Id="1" Height="-24" Weight="500" Foreground="000000">Segoe UI</Font>
    <Font Id="2" Height="-22" Weight="500" Foreground="666666">Segoe UI</Font>
    <Font Id="3" Height="-12" Weight="500" Foreground="000000" Background="FFFFFF">Segoe UI</Font>
    <Font Id="4" Height="-12" Weight="500" Foreground="ff0000" Background="FFFFFF" Underline="yes">Segoe UI</Font>

    <Image X="11" Y="11" Width="64" Height="64" ImageFile="mbapreq.png" Visible="yes"/>
    <Text X="80" Y="11" Width="-11" Height="96" FontId="1" Visible="yes">#(loc.Title)</Text>

    <Page Name="Install">
        <Text X="11" Y="121" Width="400" Height="17" FontId="3">#(loc.InstallLicenseLabel)</Text>
        <Hyperlink Name="EulaHyperlink" X="11" Y="138" Width="75" Height="17" TabStop="yes" FontId="4" HoverFontId="4" SelectedFontId="4">#(loc.InstallLicenseTerms)</Hyperlink>
        <Button Name="InstallButton" X="-91" Y="-11" Width="130" Height="23" TabStop="yes" FontId="0">#(loc.InstallAcceptAndInstallButton)</Button>
        <Button Name="WelcomeCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.InstallDeclineButton)</Button>
    </Page>
    <Page Name="Progress">
        <Text X="11" Y="112" Width="-11" Height="30" FontId="2">#(loc.ProgressHeader)</Text>
        <Text X="11" Y="153" Width="70" Height="17" FontId="3">#(loc.ProgressLabel)</Text>
        <Text Name="OverallProgressPackageText" X="85" Y="153" Width="-11" Height="17" FontId="3">[ProgressPackageName]</Text>
        <Progressbar Name="OverallProgressbar" X="11" Y="175" Width="-11" Height="15" />
        <Button Name="ProgressCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.ProgressCancelButton)</Button>
    </Page>
    <Page Name="Failure">
        <Text X="11" Y="112" Width="-11" Height="30" FontId="2">#(loc.FailedHeader)</Text>
        <Text X="11" Y="153" Width="-11" Height="40" FontId="3">#(loc.FailureLabel)</Text>
        <Text Name="FailureLogFileText" X="11" Y="170" Width="160" Height="17" FontId="3" HideWhenDisabled="yes">#(loc.FailureLabel2)</Text>
        <Hyperlink Name="FailureLogFileLink" X="170" Y="170" Width="40" Height="17" TabStop="yes" FontId="4" HoverFontId="4" SelectedFontId="4" HideWhenDisabled="yes">#(loc.FailureLogLinkText)</Hyperlink>
        <Text Name="FailureMessageText" X="22" Y="195" Width="-11" Height="51" FontId="3" HideWhenDisabled="yes"/>
        <Button Name="FailureRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.FailureRestartButton)</Button>
        <Button Name="FailureCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="0">#(loc.FailureCloseButton)</Button>
    </Page>
</Theme>
