<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="EulaAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="OptionsButton">&amp;Options</String>
  <String Id="InstallButton">&amp;Install</String>
  <String Id="WelcomeCancelButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="InstallLocationLabel">Install location:</String>
  <String Id="BrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">[ProgressPackageName]</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify Setup</String>
  <String Id="RepairButton">&amp;Repair</String>
  <String Id="UninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCancelButton">&amp;Close</String>
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="LaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCancelButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureLabel">One or more issues caused the setup to fail. Please fix the issues and then retry setup.</String>
  <String Id="FailureLogFileText">For more information see the</String>
  <String Id="FailureLogFileLabel">log file.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCancelButton">&amp;Close</String>
</WixLocalization>
