<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="FirewallExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{1322cef9-7d80-4f7d-8d1d-abf46977d631}</ProjectGuid>
    <OutputName>firewall</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc;..\..\..\inc;..\..\..\ca\inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)caerr.wxi;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FirewallExtension.wxs" />
    <Compile Include="FirewallExtension_x86.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>