<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{710fb568-ea63-48ff-bdc1-ce89eef91c2e}</ProjectGuid>
    <OutputName>gaming</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <IncludeSearchPaths>..\..\..\inc</IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)caerr.wxi;
      gamingcaDll=$(OutputPath)gaming.dll;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GamingExtension.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>