<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="setup.build" company="Microsoft Corporation">
    Copyright (c) 2004, Microsoft Corporation.
    This software is released under Common Public License Version 1.0 (CPL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="setup" default="setup.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    setup.build - Builds all pieces of the setup that installs WiX.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <include buildfile="icons\setupicons.build" />
  <include buildfile="bundle\bundle.build" />

  <!-- setup directories -->
  <property name="dir.src.setup" value="${dir.wixroot.src}\setup" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="setup.build" depends="setupicons.build, bundle.build" description="Performs a full rebuild (clean then build)">
  </target>

  <!-- Clean -->
  <target name="setup.clean" depends="setupicons.clean, bundle.clean" description="Cleans the build">
  </target>

  <!-- Inc -->
  <target name="setup.inc" depends="setupicons.inc, bundle.inc" description="Performs an incremental build">
  </target>

</project>
