//-------------------------------------------------------------------------------------------------
// <copyright file="thmviewer.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// Theme viewer resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "thmviewer.exe"
#define VER_INTERNAL_NAME "thmviewer"
#define VER_PRODUCT_NAME "Theme viewer"
#define VER_FILE_DESCRIPTION "Theme viewer"
#include "wix.rc"
#include "resource.h"

#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "thmviewer.manifest"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
THMVWR_RES_THEME_FILE RCDATA "Resources\\thm.xml"
THMVWR_RES_RICHEDIT_FILE RCDATA "Resources\\LoremIpsum.rtf"
