<?xml version="1.0" encoding="utf-8" ?>
<project name="dtf" default="dtf.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    dtf.build - Builds the Deployment Tools Foundation solution.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />
  
  <!-- dtf-specific properties -->
  <property name="dir.src.dtf" value="${dir.wixroot.src}\dtf" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <include buildfile="${dir.src.dtf}\Tools\SfxCA\sfxca.build" />
  <include buildfile="${dir.src.dtf}\Templates\dtftemplates.build" />

  <!-- Build -->
  <target name="dtfmain.build" description="Peforms a full rebuild (clean then build)" depends="sfxca.build, dtftemplates.build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x86" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x64" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="dtfmain.clean" description="Cleans the build" depends="sfxca.clean, dtftemplates.clean">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x86" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x64" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="dtfmain.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile, sfxca.inc, dtftemplates.inc">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x86" />
      <arg value="/target:Build" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/property:FxCopEnabled=false" />
      <arg value="/property:Platform=x64" />
      <arg value="/target:Build" />
      <arg file="${dir.src.dtf}\DTF.sln" />
    </exec>
  </target>
  
  <!-- Include the build files for DTF documentation. -->
  <include buildfile="${dir.src.dtf}\Documents\Reference\dtfref.build" />
  <include buildfile="${dir.src.dtf}\Documents\Guide\dtfguide.build" />

  <!-- Chain the documentation build targets. -->
  <target name="dtf.build" description="Peforms a full rebuild (clean then build)" depends="dtfmain.build dtfref.build dtfguide.build" />
  <target name="dtf.clean" description="Cleans the build" depends="dtfmain.clean dtfref.clean dtfguide.clean" />
  <target name="dtf.inc" description="Performs an incremental build" depends="dtfmain.inc dtfref.inc dtfguide.inc" />
</project>
