<?xml version="1.0" encoding="utf-8" ?>
<project name="shine.inc" default="shine.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    shine.build - Builds the shine project.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="shine.build" description="Peforms a full rebuild (clean then build)" if="${property::exists('dir.netfx4')}">
    <exec program="msbuild.exe" basedir="${dir.netfx4}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.shine}\shine.csproj" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="shine.clean" description="Cleans the build" if="${property::exists('dir.netfx4')}">
    <exec program="msbuild.exe" basedir="${dir.netfx4}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.shine}\shine.csproj" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="shine.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile" if="${property::exists('dir.netfx4')}">
    <exec program="msbuild.exe" basedir="${dir.netfx4}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.shine}\shine.csproj" />
    </exec>
  </target>
</project>
