<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="toolsrc.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="Toolsrc" default="toolsrc.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Toolsrc.build - Builds the native Toolsrc projects.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Includes
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <include buildfile="thmviewer\thmviewer.build" />


  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="toolsrc.build" description="Peforms a full rebuild (clean then build)" depends="toolsrc.clean, toolsrc.inc">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/verbosity:${msbuildverbosity}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.toolsrc}\Toolsrc.sln" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="toolsrc.clean" description="Cleans the build"
          depends="thmviewer.clean">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/verbosity:${msbuildverbosity}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.toolsrc}\Toolsrc.sln" />
    </exec>
    <delete dir="${dir.build.toolsrc}" failonerror="false" if="${directory::exists(dir.build.toolsrc)}" />
  </target>

  <!-- Inc -->
  <target name="toolsrc.inc" description="Performs an incremental build"
          depends="thmviewer.inc">
    <exec program="msbuild.exe" basedir="${wix.settings.msbuildframework}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/verbosity:${msbuildverbosity}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.toolsrc}\Toolsrc.sln" />
    </exec>
  </target>
</project>
