<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include caSuffix.wxi ?>
    <Fragment>
        <CustomAction Id="WixDependencyCheck$(var.Suffix)" BinaryKey="WixDepCA$(var.Suffix)" DllEntry="WixDependencyCheck" Execute="immediate" Return="check" SuppressModularization="yes"/>
        <InstallExecuteSequence>
            <Custom Action="WixDependencyCheck$(var.Suffix)" After="InstallValidate" Overridable="yes"/>
        </InstallExecuteSequence>
        <UIRef Id="WixDependencyErrors"/>
        <PropertyRef Id="DISABLEDEPENDENCYCHECK"/>
        <PropertyRef Id="IGNOREDEPENDENCIES"/>
    </Fragment>

    <Fragment>
        <Binary Id="WixDepCA$(var.Suffix)" SourceFile="!(bindpath.$(var.platform))wixdepca.dll"/>
    </Fragment>
</Include>
