<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{3444d952-f21c-496f-ab6b-56435bfd0787}</ProjectGuid>
    <OutputName>bux</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <IncludeSearchPaths>..\..\..\inc</IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuxExtension.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>