<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="balutil.build" company="Microsoft Corporation">
    Copyright (c) 2004, Microsoft Corporation.
    This software is released under Common Public License Version 1.0 (CPL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="balutil" default="balutil.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    balutil.build - Builds the Burn UX Utility.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- balutil-specific properties -->
  <property name="balutil.additionalOptions" value="/I &quot;${dir.inc.burn}&quot; /I &quot;${dir.inc.balutil}&quot;"/>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="balutil.build" description="Peforms a full rebuild (clean then build)" depends="balutil.clean, balutil.inc" />

  <!-- Clean -->
  <target name="balutil.clean" description="Cleans the build">
    <delete dir="${dir.build.burn.balutil.x86}" failonerror="false" if="${directory::exists(dir.build.burn.balutil.x86)}" />
    <delete dir="${dir.build.burn.balutil.x64}" failonerror="false" if="${directory::exists(dir.build.burn.balutil.x64)}" />

    <delete file="${file.target.balutil.vs2005.x86}" failonerror="false" if="${file::exists(file.target.balutil.vs2005.x86)}" />
    <delete file="${file.target.balutil.vs2005.x64}" failonerror="false" if="${file::exists(file.target.balutil.vs2005.x64)}" />

    <delete file="${file.target.balutil.vs2008.x86}" failonerror="false" if="${file::exists(file.target.balutil.vs2008.x86)}" />
    <delete file="${file.target.balutil.vs2008.x64}" failonerror="false" if="${file::exists(file.target.balutil.vs2008.x64)}" />

    <delete file="${file.target.balutil.vs2010.x86}" failonerror="false" if="${file::exists(file.target.balutil.vs2010.x86)}" />
    <delete file="${file.target.balutil.vs2010.x64}" failonerror="false" if="${file::exists(file.target.balutil.vs2010.x64)}" />
  </target>

  <!-- Inc -->
  <target name="balutil.inc" description="Performs an incremental build" depends="makeDirs">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.balutil}">
      <include name="balutil.cpp" />
      <include name="balcondition.cpp" />
      <include name="balinfo.cpp" />
      <include name="balretry.cpp" />
    </fileset>

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2010.x86}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions}" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2010.x86}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x86" />
    <property name="makeNativeLib.vctoolsversion" value="10" />
    <!-- Make x86 balutil.lib for VS2010 -->
    <call target="makeNativeLib" />

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2010.x64}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions}" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2010.x64}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x64" />
    <property name="makeNativeLib.vctoolsversion" value="10" />
    <!-- Make x64 balutil.lib for VS2010 -->
    <call target="makeNativeLib" />

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2008.x86}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions}" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2008.x86}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x86" />
    <property name="makeNativeLib.vctoolsversion" value="9" />
    <!-- Make x86 balutil.lib for VS2008 -->
    <call target="makeNativeLib" />

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2008.x64}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions}" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2008.x64}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x64" />
    <property name="makeNativeLib.vctoolsversion" value="9" />
    <!-- Make x64 balutil.lib for VS2008 -->
    <call target="makeNativeLib" />

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2005.x86}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions} -WX-" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2005.x86}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x86" />
    <property name="makeNativeLib.vctoolsversion" value="8" />
    <!-- Make VS2005 x86 balutil.lib -->
    <call target="makeNativeLib" />

    <property name="compileCpp.dir.build" value="${dir.build.burn.balutil.vs2005.x64}" dynamic="true" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.balutil}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="${balutil.additionalOptions} -WX-" />
    <property name="makeNativeLib.file.target" value="${file.target.balutil.vs2005.x64}" dynamic="true" />
    <property name="makeNativeLib.platform" value="x64" />
    <property name="makeNativeLib.vctoolsversion" value="8" />
    <!-- Make VS2005 x64 balutil.lib -->
    <call target="makeNativeLib" />
  </target>

  <!-- This prevents this file from being included more than once (by convention, not by syntax) -->
  <property name="balutil.properties.defined" value="true" readonly="true" />

</project>
