//-------------------------------------------------------------------------------------------------
// <copyright file="wixstdba.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// WiX Standard Bootstrapper Application resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "wixstdba.dll"
#define VER_INTERNAL_NAME "wixstdba"
#define VER_PRODUCT_NAME "WiX Standard Bootstrapper Application"
#define VER_FILE_DESCRIPTION "WiX Standard Bootstrapper Application"
#include "wix.rc"
