<?xml version='1.0' ?>
<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
  <PropertyGroup>
    <WixMajorVersion>3</WixMajorVersion>
    <WixMinorVersion>6</WixMinorVersion>
    <WixBuildVersion>3014</WixBuildVersion>
    <WixRevisionVersion>0</WixRevisionVersion>
    <WixMajorMinorVersion>3.6</WixMajorMinorVersion>
    <WixFullVersion>3.6.3014.0</WixFullVersion>
  </PropertyGroup>
</Project>
