<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{1acffefd-505a-41a5-acbf-a02b7b473aa2}</ProjectGuid>
    <OutputName>util</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
      scaschedDll=$(OutputPath)\scasched.dll;
      scaexecDll=$(OutputPath)\scaexec.dll;
      wixcadll=$(OutputPath)\wixca.dll;
      wixca_x64dll=$(OutputPath_x64)\wixca_x64.dll;
      wixca_ia64dll=$(OutputPath_ia64)\wixca_ia64.dll;
      BuildIA64=$(BuildIA64)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UtilExtension.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="de-de.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
    <EmbeddedResource Include="pt-br.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>