<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Codepage="1251" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    
    
    <!--
        Copyright (c) Microsoft Corporation.  All rights reserved.

        The use and distribution terms for this software are covered by the
        Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
        which can be found in the file CPL.TXT at the root of this distribution.
        By using this software in any fashion, you are agreeing to be bound by
        the terms of this license.
    
        You must not remove this notice, or any other, from this software.
    -->

    <String Id="WixUIBack" Overridable="yes">&amp;Назад</String>
    <String Id="WixUINext" Overridable="yes">Д&amp;алее</String>
    <String Id="WixUICancel" Overridable="yes">Отмена</String>
    <String Id="WixUIFinish" Overridable="yes">&amp;Готово</String>
    <String Id="WixUIRetry" Overridable="yes">П&amp;овторить</String>
    <String Id="WixUIIgnore" Overridable="yes">&amp;Пропустить</String>
    <String Id="WixUIYes" Overridable="yes">Д&amp;а</String>
    <String Id="WixUINo" Overridable="yes">&amp;Нет</String>
    <String Id="WixUIOK" Overridable="yes">ОК</String>
    <String Id="WixUIPrint" Overridable="yes">&amp;Печать</String>

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Прочитайте лицензионное соглашение на использование [ProductName]</String>
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Я принимаю условия лицензионного соглашения</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Нажмите кнопку "Установить", чтобы установить продукт с параметрами по умолчанию для всех пользователей. Нажмите кнопку "Дополнительно", чтобы изменить параметры установки.</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Нажмите кнопку "Установить", чтобы установить продукт с параметрами по умолчанию для текущего пользователя. Нажмите кнопку "Дополнительно", чтобы изменить параметры установки.</String>
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">&amp;Установить</String>
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">Д&amp;ополнительно</String>
    <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
    <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>

    <String Id="BrowseDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="BrowseDlgComboLabel" Overridable="yes">&amp;Поиск в:</String>
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">Перейти на уровень вверх</String>
    <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">Создание новой папки</String>
    <String Id="BrowseDlgPathLabel" Overridable="yes">&amp;Имя папки:</String>
    <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription" Overridable="yes">Перейдите в конечную папку</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}Изменить конечную папку</String>

    <String Id="CancelDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="CancelDlgText" Overridable="yes">Действительно отменить установку [ProductName]?</String>
    <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip" Overridable="yes">Значок информации</String>

    <String Id="CustomizeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="CustomizeDlgTree" Overridable="yes">Дерево выбора</String>
    <String Id="CustomizeDlgBrowse" Overridable="yes">Об&amp;зор...</String>
    <String Id="CustomizeDlgReset" Overridable="yes">С&amp;брос</String>
    <String Id="CustomizeDlgDiskCost" Overridable="yes">Использование д&amp;иска</String>
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="CustomizeDlgText" Overridable="yes">Для изменения параметров установки какого-либо компонента щелкните соответствующий значок в расположенном ниже дереве.</String>
    <String Id="CustomizeDlgDescription" Overridable="yes">Укажите конфигурацию установки компонентов.</String>
    <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Выборочная установка</String>
    <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <String Id="CustomizeDlgLocationLabel" Overridable="yes">Расположение:</String>

    <String Id="DiskCostDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText" Overridable="yes">На выделенных томах недостаточно свободного места для выбранных компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другие конечные диски.</String>
    <String Id="DiskCostDlgDescription" Overridable="yes">Необходимое дисковое пространство для установки выбранных компонентов.</String>
    <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}Требования к свободному месту на диске</String>
    <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="ErrorDlgErrorText" Overridable="yes">Текстовая информация</String>
    <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Значок информации</String>

    <String Id="ExitDialog_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription" Overridable="yes">Для выхода из мастера установки нажмите кнопку "Готово".</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}Установка [ProductName] завершена</String>

    <String Id="FatalError_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}Установка [ProductName] завершена преждевременно</String>
    <String Id="FatalErrorDescription1" Overridable="yes">Работа мастера установки [ProductName] завершена преждевременно из-за ошибки. Изменений в системе не произошло. Чтобы установить эту программу позднее, запустите мастер установки еще раз.</String>
    <String Id="FatalErrorDescription2" Overridable="yes">Для выхода из мастера установки нажмите кнопку "Готово".</String>

    <String Id="FeaturesDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="FeaturesDlgTree" Overridable="yes">Компоненты продукта</String>
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription" Overridable="yes">Укажите конфигурацию установки компонентов.</String>
    <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}Компоненты продукта</String>
    <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
    <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
    <String Id="FeaturesDlgInstall" Overridable="yes">&amp;Установить</String>
    <String Id="FeaturesDlgChange" Overridable="yes">&amp;Изменить</String>

    <String Id="FilesInUse_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="FilesInUseExit" Overridable="yes">В&amp;ыход</String>
    <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText" Overridable="yes">Следующие приложения используют файлы, нуждающиеся в обновлении. Закройте эти приложения, а затем нажмите кнопку "&amp;Повторить" для продолжения установки или "Выход" для ее завершения.</String>
    <String Id="FilesInUseDescription" Overridable="yes">Некоторые файлы, которые должны быть обновлены, в данный момент используются.</String>
    <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Используемые файлы</String>

    <String Id="InstallDirDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="InstallDirDlgChange" Overridable="yes">&amp;Изменить...</String>
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}Конечная папка</String>
    <String Id="InstallDirDlgDescription" Overridable="yes">Нажмите кнопку "Далее", чтобы выполнить установку в папке по умолчанию, или кнопку "Изменить", чтобы выбрать другую папку.</String>
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel" Overridable="yes">Установить [ProductName] в:</String>

    <String Id="InstallScopeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription" Overridable="yes">Выберите область и папку для установки</String>
    <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Область установки</String>
    <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Установка для &amp;текущего пользователя ([USERNAME])</String>
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">Продукт [ProductName] будет установлен в папке пользователя и доступен только для текущего пользователя. Привилегии локального администратора не требуются.</String>
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] не поддерживает установку для отдельных пользователей.</String>
    <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}Установка для всех пользователей &amp;компьютера</String>
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">Продукт [ProductName] будет установлен в папке, используемой на компьютере по умолчанию, и доступен для всех пользователей. Папку установки по умолчанию можно изменить. Необходимы привилегии локального администратора.</String>
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes">Папка у&amp;становки:</String>
    <String Id="InstallScopeDlgChange" Overridable="yes">&amp;Изменить...</String>

    <String Id="InvalidDirDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="InvalidDirDlgText" Overridable="yes">Каталог установки должен находиться на локальном жестком диске.</String>
    <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Значок информации</String>

    <String Id="LicenseAgreementDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Я принимаю условия лицензионного соглашения</String>
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription" Overridable="yes">Внимательно прочитайте следующее лицензионное соглашение</String>
    <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}Лицензионное соглашение</String>

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">&amp;Изменить</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">Изменение установки</String>
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">&amp;Восстановить</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">Восстановление установки</String>
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">&amp;Удалить</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">Удаление установки</String>
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes">Выберите операцию, которую следует выполнить.</String>
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Изменение, восстановление или удаление установки</String>
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">Позволяет изменить параметры установки компонентов.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">У [ProductName] нет независимо выбираемых компонентов.</String>
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">Удаляет продукт [ProductName] с компьютера.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">Удалить [ProductName] невозможно.</String>
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">Исправление ошибок в последней установке путем восстановления отсутствующих и поврежденных файлов, ярлыков и записей реестра.</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">Восстановить [ProductName] невозможно.</String>

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">Мастер установки позволяет изменить способ установки или удаления компонентов [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.</String>
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]</String>

    <String Id="MsiRMFilesInUse_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText" Overridable="yes">Следующие приложения используют файлы, нуждающиеся в обновлении. Мастер установки может закрыть их и попробовать перезапустить их; также можно перезагрузить компьютер позднее.</String>
    <String Id="MsiRMFilesInUseDescription" Overridable="yes">Некоторые файлы, которые должны быть обновлены, в данный момент используются.</String>
    <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Используемые файлы</String>
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes">&amp;Закрыть приложения и попытаться перезапустить их.</String>
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Не закрывать приложения. Потребуется перезагрузка.</String>

    <String Id="OutOfDiskDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText" Overridable="yes">На выделенных томах недостаточно свободного места для выбранных сейчас компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другой конечный диск.</String>
    <String Id="OutOfDiskDlgDescription" Overridable="yes">На диске недостаточно места для установки.</String>
    <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Недостаточно места на диске</String>
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText" Overridable="yes">На выделенных томах недостаточно свободного места для выбранных сейчас компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другой конечный диск.</String>
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes">На диске недостаточно места для установки.</String>
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Недостаточно места на диске</String>
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2" Overridable="yes">Также можно отключить возможность отмены установки. Отключение возможности отмены установки помешает установщику восстановить исходное состояние компьютера в случае сбоя или прерывания установки. Для отключения возможности отмены установки нажмите кнопку "Да".</String>

    <String Id="PrepareDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription" Overridable="yes">Подождите, пока выполняется подготовка к установке.</String>
    <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]</String>

    <String Id="ProgressDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">Подождите, пока мастер установки устанавливает [ProductName].</String>
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}Идет установка [ProductName]</String>
    <String Id="ProgressDlgTextChanging" Overridable="yes">Подождите, пока мастер установки изменяет [ProductName].</String>
    <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}Идет изменение [ProductName]</String>
    <String Id="ProgressDlgTextRepairing" Overridable="yes">Подождите, пока мастер установки восстанавливает [ProductName].</String>
    <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}Идет восстановление [ProductName]</String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">Подождите, пока мастер установки удаляет [ProductName].</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}Идет удаление [ProductName]</String>
    <String Id="ProgressDlgTextUpdating" Overridable="yes">Подождите, пока мастер установки обновляет [ProductName].</String>
    <String Id="ProgressDlgTitleUpdating" Overridable="yes">{\WixUI_Font_Title}Идет обновление [ProductName]</String>
    <String Id="ProgressDlgProgressBar" Overridable="yes">Выполнено</String>
    <String Id="ProgressDlgStatusLabel" Overridable="yes">Состояние:</String>

    <String Id="ResumeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="ResumeDlgInstall" Overridable="yes">&amp;Установить</String>
    <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription" Overridable="yes">Мастер установки завершит установку [ProductName] на компьютере. Нажмите кнопку "Установить", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.</String>
    <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Продолжение работы мастера установки [ProductName]</String>

    <String Id="SetupTypeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes">&amp;Обычная</String>
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">Обычная установка</String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">В&amp;ыборочная</String>
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">Выборочная установка</String>
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes">По&amp;лная</String>
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">Полная установка</String>
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Выберите тип установки</String>
    <String Id="SetupTypeDlgDescription" Overridable="yes">Укажите наиболее подходящий тип установки</String>
    <String Id="SetupTypeDlgTypicalText" Overridable="yes">Устанавливаются основные компоненты программы. Рекомендуется для большинства пользователей.</String>
    <String Id="SetupTypeDlgCustomText" Overridable="yes">Можно выбирать для установки отдельные компоненты программы и задавать расположение их установки. Рекомендуется для опытных пользователей.</String>
    <String Id="SetupTypeDlgCompleteText" Overridable="yes">Будут установлены все компоненты программы. Максимальные требования к свободному месту на диске.</String>

    <String Id="UserExit_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}Работа мастера установки [ProductName] была прервана</String>
    <String Id="UserExitDescription1" Overridable="yes">Установка [ProductName] была прервана. Изменений в системе не произошло. Чтобы установить эту программу позднее, запустите установку еще раз.</String>
    <String Id="UserExitDescription2" Overridable="yes">Для выхода из мастера установки нажмите кнопку "Готово".</String>

    <String Id="VerifyReadyDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall" Overridable="yes">&amp;Установить</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">Чтобы начать установку, нажмите кнопку "Установить". Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}Все готово к установке [ProductName]</String>
    <String Id="VerifyReadyDlgChange" Overridable="yes">&amp;Изменить</String>
    <String Id="VerifyReadyDlgChangeText" Overridable="yes">Чтобы начать установку, нажмите кнопку "Изменить". Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.</String>
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}Все готово к изменению [ProductName]</String>
    <String Id="VerifyReadyDlgRepair" Overridable="yes">&amp;Восстановить</String>
    <String Id="VerifyReadyDlgRepairText" Overridable="yes">Чтобы восстановить установку [ProductName], нажмите кнопку "Восстановить". Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.</String>
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}Все готово к восстановлению [ProductName]</String>
    <String Id="VerifyReadyDlgRemove" Overridable="yes">&amp;Удалить</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Нажмите кнопку "Удалить", чтобы удалить [ProductName] с компьютера. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}Все готово к удалению [ProductName]</String>
    <String Id="VerifyReadyDlgUpdate" Overridable="yes">&amp;Обновить</String>
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes">Нажмите кнопку "Обновить", чтобы обновить [ProductName] на компьютере. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.</String>
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes">{\WixUI_Font_Title}Готово обновление [ProductName]</String>

    <String Id="WaitForCostingDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="WaitForCostingDlgReturn" Overridable="yes">&amp;Возврат</String>
    <String Id="WaitForCostingDlgText" Overridable="yes">Подождите, пока установщик определяет требования к свободному месту на диске.</String>
    <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">Восклицательный знак</String>

    <String Id="WelcomeDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription" Overridable="yes">Мастер установки установит [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.</String>
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes">Мастер установки обновит [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.</String>
    <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]</String>

    <String Id="WelcomeEulaDlg_Title" Overridable="yes">Установка [ProductName]</String>
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Я принимаю условия лицензионного соглашения</String>
    <String Id="WelcomeEulaDlgInstall" Overridable="yes">&amp;Установить</String>
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes">&amp;Обновить</String>
    <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Прочитайте лицензионное соглашение на использование [ProductName]</String>

    <String Id="ProgressTextInstallValidate" Overridable="yes">Идет проверка установки</String>
    <String Id="ProgressTextInstallFiles" Overridable="yes">Идет копирование новых файлов</String>
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">Файл: [1], каталог: [9], размер: [6]</String>
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Идет копирование сетевых файлов установки</String>
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">Файл: [1], каталог: [9], размер: [6]</String>
    <String Id="ProgressTextFileCost" Overridable="yes">Идет вычисление объема требуемого места</String>
    <String Id="ProgressTextCostInitialize" Overridable="yes">Идет вычисление объема требуемого места</String>
    <String Id="ProgressTextCostFinalize" Overridable="yes">Идет вычисление объема требуемого места</String>
    <String Id="ProgressTextCreateShortcuts" Overridable="yes">Идет создание ярлыков</String>
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">Ярлык: [1]</String>
    <String Id="ProgressTextPublishComponents" Overridable="yes">Идет публикация компонентов, соответствующих условиям</String>
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">Код компонента: [1], квалификатор: [2]</String>
    <String Id="ProgressTextPublishFeatures" Overridable="yes">Идет публикация компонентов продукта</String>
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">Компонент: [1]</String>
    <String Id="ProgressTextPublishProduct" Overridable="yes">Идет публикация сведений о продукте</String>
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Идет регистрация серверов классов</String>
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">Код класса: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Идет регистрация серверов расширений</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">Расширение: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Идет регистрация сведений MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">Тип содержимого MIME: [1], расширение: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Идет регистрация идентификаторов программ</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">Идентификатор программы: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Идет выделение места в реестре</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">Свободное пространство: [1]</String>
    <String Id="ProgressTextAppSearch" Overridable="yes">Идет поиск установленных приложений</String>
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes">Свойство: [1], сигнатура: [2]</String>
    <String Id="ProgressTextBindImage" Overridable="yes">Идет привязка исполняемых файлов</String>
    <String Id="ProgressTextBindImageTemplate" Overridable="yes">Файл: [1]</String>
    <String Id="ProgressTextCCPSearch" Overridable="yes">Идет поиск продуктов, соответствующих условиям</String>
    <String Id="ProgressTextCreateFolders" Overridable="yes">Идет создание папок</String>
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">Папка: [1]</String>
    <String Id="ProgressTextDeleteServices" Overridable="yes">Идет удаление служб</String>
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">Служба: [1]</String>
    <String Id="ProgressTextDuplicateFiles" Overridable="yes">Идет создание дубликатов файлов</String>
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">Файл: [1], каталог: [9], размер: [6]</String>
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes">Идет поиск связанных приложений</String>
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">Найдено приложение: [1]</String>
    <String Id="ProgressTextInstallODBC" Overridable="yes">Идет установка компонентов ODBC</String>
    <String Id="ProgressTextInstallServices" Overridable="yes">Идет установка новых служб</String>
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">Служба: [2]</String>
    <String Id="ProgressTextLaunchConditions" Overridable="yes">Идет определение условий запуска</String>
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">Идет перенос параметров компонентов из связанных приложений</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">Приложение: [1]</String>
    <String Id="ProgressTextMoveFiles" Overridable="yes">Идет перемещение файлов</String>
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">Файл: [1], каталог: [9], размер: [6]</String>
    <String Id="ProgressTextPatchFiles" Overridable="yes">Идет исправление файлов</String>
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">Файл: [1], каталог: [2], размер: [3]</String>
    <String Id="ProgressTextProcessComponents" Overridable="yes">Идет обновление регистрации компонентов</String>
    <String Id="ProgressTextRegisterComPlus" Overridable="yes">Идет регистрация приложений и компонентов COM+</String>
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">ИД приложения: [1]{{, тип приложения: [2], пользователи: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts" Overridable="yes">Идет регистрация шрифтов</String>
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">Шрифт: [1]</String>
    <String Id="ProgressTextRegisterProduct" Overridable="yes">Идет регистрация продукта</String>
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Идет регистрация библиотек типов</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">Идентификатор библиотеки: [1]</String>
    <String Id="ProgressTextRegisterUser" Overridable="yes">Идет регистрация пользователя</String>
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">Идет удаление дубликатов файлов</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">Файл: [1], каталог: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Идет обновление переменных среды</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">Имя: [1], значение: [2], действие [3]</String>
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Идет удаление приложений</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">Приложение: [1], командная строка: [2]</String>
    <String Id="ProgressTextRemoveFiles" Overridable="yes">Идет удаление файлов</String>
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">Файл: [1], каталог: [9]</String>
    <String Id="ProgressTextRemoveFolders" Overridable="yes">Идет удаление папок</String>
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">Папка: [1]</String>
    <String Id="ProgressTextRemoveIniValues" Overridable="yes">Идет удаление записей INI-файлов</String>
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">Файл: [1], раздел: [2], ключ: [3], значение: [4]</String>
    <String Id="ProgressTextRemoveODBC" Overridable="yes">Идет удаление компонентов ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">Идет удаление значений из системного реестра</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">Раздел: [1], имя: [2]</String>
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes">Идет удаление ярлыков</String>
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">Ярлык: [1]</String>
    <String Id="ProgressTextRMCCPSearch" Overridable="yes">Идет поиск продуктов, соответствующих условиям</String>
    <String Id="ProgressTextSelfRegModules" Overridable="yes">Идет регистрация модулей</String>
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">Файл: [1], папка: [2]</String>
    <String Id="ProgressTextSelfUnregModules" Overridable="yes">Идет отмена регистрации модулей</String>
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">Файл: [1], папка: [2]</String>
    <String Id="ProgressTextSetODBCFolders" Overridable="yes">Идет инициализация каталогов ODBC</String>
    <String Id="ProgressTextStartServices" Overridable="yes">Идет запуск служб</String>
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes">Служба: [1]</String>
    <String Id="ProgressTextStopServices" Overridable="yes">Идет остановка служб</String>
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes">Служба: [1]</String>
    <String Id="ProgressTextUnpublishComponents" Overridable="yes">Идет отмена публикации компонентов, соответствующих условиям</String>
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">Код компонента: [1], квалификатор: [2]</String>
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes">Идет отмена публикации компонентов продукта</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">Компонент: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Идет отмена регистрации серверов классов</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">Код класса: [1]</String>
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Идет отмена регистрации приложений и компонентов COM+</String>
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">Идентификатор приложения: [1]{{, тип приложения: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Идет отмена регистрации серверов расширений</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">Расширение: [1]</String>
    <String Id="ProgressTextUnregisterFonts" Overridable="yes">Идет отмена регистрации шрифтов</String>
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">Шрифт: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Идет отмена регистрации сведений MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">Тип содержимого MIME: [1], расширение: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Идет отмена регистрации идентификаторов программ</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">Идентификатор программы: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Идет отмена регистрации библиотек типов</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">Идентификатор библиотеки: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Идет обновление переменных среды</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">Имя: [1], значение: [2], действие [3]</String>
    <String Id="ProgressTextWriteIniValues" Overridable="yes">Идет запись значений INI-файлов</String>
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">Файл: [1], раздел: [2], ключ: [3], значение: [4]</String>
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Идет запись значений в системный реестр</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">Раздел: [1], имя: [2], значение: [3]</String>
    <String Id="ProgressTextAdvertise" Overridable="yes">Идет публикация сведений о приложениях</String>
    <String Id="ProgressTextGenerateScript" Overridable="yes">Идет создание операций сценария для действия:</String>
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">Идет установка системного каталога</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">Файл: [1], зависимости: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">Идет публикация сведений о сборках</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Контекст приложения:[1], имя сборки:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">Идет отмена публикации сведений о сборках</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Контекст приложения:[1], имя сборки:[2]</String>
    <String Id="ProgressTextRollback" Overridable="yes">Идет откат действия:</String>
    <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRollbackCleanup" Overridable="yes">Идет удаление файлов резервных копий</String>
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">Файл: [1]</String>
    <String Id="ProgressTextUnmoveFiles" Overridable="yes">Идет удаление перемещенных файлов</String>
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">Файл: [1], каталог: [9]</String>
    <String Id="ProgressTextUnpublishProduct" Overridable="yes">Идет отмена публикации сведений о продукте</String>

    <String Id="Error0" Overridable="yes">{{Неустранимая ошибка: }}</String>
    <String Id="Error1" Overridable="yes">{{Ошибка [1]. }}</String>
    <String Id="Error2" Overridable="yes">Предупреждение [1]. </String>
    <String Id="Error4" Overridable="yes">Информация [1]. </String>
    <String Id="Error5" Overridable="yes">Установщик обнаружил непредвиденную ошибку при установке этого пакета. Возможно, пакет содержит ошибки. Код ошибки: [1]. {{Аргументы: [2], [3], [4]}}</String>
    <String Id="Error7" Overridable="yes">{{Диск заполнен: }}</String>
    <String Id="Error8" Overridable="yes">Действие [Time]: [1]. [2]</String>
    <String Id="Error9" Overridable="yes">[ProductName]</String>
    <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11" Overridable="yes">Тип сообщения: [1], аргумент: [2]</String>
    <String Id="Error12" Overridable="yes">=== Журнал начат: [Date]  [Time] ===</String>
    <String Id="Error13" Overridable="yes">=== Журнал остановлен: [Date]  [Time] ===</String>
    <String Id="Error14" Overridable="yes">Действие начато [Time]: [1].</String>
    <String Id="Error15" Overridable="yes">Действие закончено [Time]: [1]. Код возврата [2].</String>
    <String Id="Error16" Overridable="yes">Осталось: {[1] мин. }{[2] сек.}</String>
    <String Id="Error17" Overridable="yes">Недостаточно памяти. Завершите работу других приложений перед повторением попытки.</String>
    <String Id="Error18" Overridable="yes">Установщик не отвечает.</String>
    <String Id="Error19" Overridable="yes">Установщик преждевременно завершил работу.</String>
    <String Id="Error20" Overridable="yes">Подождите, пока Windows настроит [ProductName]</String>
    <String Id="Error21" Overridable="yes">Идет сбор необходимых данных...</String>
    <String Id="Error22" Overridable="yes">Идет удаление старых версий приложения...</String>
    <String Id="Error23" Overridable="yes">Идет подготовка к удалению старых версий приложения...</String>
    <String Id="Error32" Overridable="yes">Установка {[ProductName] }успешно завершена.</String>
    <String Id="Error33" Overridable="yes">Не удалось установить {[ProductName]}.</String>
    <String Id="Error1101" Overridable="yes">Ошибка при чтении из файла: [2]. {{ Системная ошибка [3].}} Убедитесь, что файл существует и к нему есть доступ.</String>
    <String Id="Error1301" Overridable="yes">Не удается создать файл "[2]". Каталог с таким именем уже существует. Отмените установку и попробуйте выполнить установку в другом расположении.</String>
    <String Id="Error1302" Overridable="yes">Вставьте диск: [2]</String>
    <String Id="Error1303" Overridable="yes">У установщика недостаточно привилегий для доступа к этому каталогу: [2]. Продолжение установки невозможно. Войдите в систему как администратор или обратитесь к администратору.</String>
    <String Id="Error1304" Overridable="yes">Ошибка при записи в файл: [2]. Убедитесь, что у вас есть доступ к этому каталогу.</String>
    <String Id="Error1305" Overridable="yes">Ошибка при чтении из файла [2]. {{ Системная ошибка [3].}} Убедитесь, что файл существует и к нему есть доступ.</String>
    <String Id="Error1306" Overridable="yes">К файлу "[2]" в монопольном режиме обращается другое приложение. Завершите все другие приложения и нажмите кнопку "Повторить".</String>
    <String Id="Error1307" Overridable="yes">Для установки следующего файла недостаточно дискового пространства: [2]. Освободите место на диске и нажмите кнопку "Повторить" либо нажмите кнопку "Отмена" для выхода.</String>
    <String Id="Error1308" Overridable="yes">Не найден исходный файл: [2]. Убедитесь, что этот файл существует и доступен.</String>
    <String Id="Error1309" Overridable="yes">Ошибка при чтении из файла: [3]. {{ Системная ошибка [2].}} Убедитесь, что файл существует и к нему есть доступ.</String>
    <String Id="Error1310" Overridable="yes">Ошибка при записи в файл: [3]. {{ Системная ошибка [2].}} Убедитесь, что у вас есть доступ к этому каталогу.</String>
    <String Id="Error1311" Overridable="yes">Исходный файл не найден{{(CAB-файл)}}: [2]. Убедитесь, что этот файл существует и доступен.</String>
    <String Id="Error1312" Overridable="yes">Не удается создать каталог "[2]". Файл с таким именем уже существует. Переименуйте или удалите этот файл и нажмите кнопку "Повторить" либо нажмите кнопку "Отмена" для выхода.</String>
    <String Id="Error1313" Overridable="yes">Том [2] сейчас недоступен. Выберите другой том.</String>
    <String Id="Error1314" Overridable="yes">Указанный путь "[2]" недоступен.</String>
    <String Id="Error1315" Overridable="yes">Не удалось произвести запись в указанную папку: [2].</String>
    <String Id="Error1316" Overridable="yes">Произошла сетевая ошибка при попытке чтения из файла: [2]</String>
    <String Id="Error1317" Overridable="yes">Произошла ошибка при попытке создания папки: [2]</String>
    <String Id="Error1318" Overridable="yes">Произошла сетевая ошибка при попытке создания папки: [2]</String>
    <String Id="Error1319" Overridable="yes">Произошла сетевая ошибка при попытке открытия исходного CAB-файла: [2]</String>
    <String Id="Error1320" Overridable="yes">Указан слишком длинный путь: [2]</String>
    <String Id="Error1321" Overridable="yes">У установщика недостаточно привилегий для изменения этого файла: [2].</String>
    <String Id="Error1322" Overridable="yes">Часть пути папки "[2]" является недопустимой. Она пуста либо превышает разрешенную в системе длину.</String>
    <String Id="Error1323" Overridable="yes">Путь к папке "[2]" содержит слова, недопустимые для использования в пути к папке.</String>
    <String Id="Error1324" Overridable="yes">Путь к папке "[2]" содержит недопустимый символ.</String>
    <String Id="Error1325" Overridable="yes">"[2]" не является допустимым коротким именем файла.</String>
    <String Id="Error1326" Overridable="yes">Ошибка при получении параметров безопасности файла: [3] GetLastError: [2]</String>
    <String Id="Error1327" Overridable="yes">Недопустимое устройство: [2]</String>
    <String Id="Error1328" Overridable="yes">Ошибка при применении пакета исправлений к файлу "[2]". Возможно, он уже был обновлен другим способом и не может быть обновлен при помощи этого пакета. За дополнительными сведениями обратитесь к изготовителю пакета исправлений. {{Системная ошибка: [3]}}</String>
    <String Id="Error1329" Overridable="yes">Невозможно установить обязательный файл, так как в CAB-файле [2] отсутствует цифровая подпись. Это указывает на возможное повреждение CAB-файла.</String>
    <String Id="Error1330" Overridable="yes">Невозможно установить обязательный файл, так как CAB-файл [2] содержит недопустимую цифровую подпись. Это указывает на возможное повреждение CAB-файла.{{  Ошибка [3] возвращена методом WinVerifyTrust.}}</String>
    <String Id="Error1331" Overridable="yes">Не удалось правильно скопировать файл [2]: ошибка контрольной суммы.</String>
    <String Id="Error1332" Overridable="yes">Не удалось правильно переместить файл [2]: ошибка контрольной суммы.</String>
    <String Id="Error1333" Overridable="yes">Не удалось правильно обновить файл [2]: ошибка контрольной суммы.</String>
    <String Id="Error1334" Overridable="yes">Невозможно установить файл "[2]", так как он не найден в CAB-файле "[3]". Это может указывать на сетевую ошибку, ошибку при чтении с компакт-диска или на проблему с этим пакетом.</String>
    <String Id="Error1335" Overridable="yes">CAB-файл "[2]", необходимый для установки, поврежден и не может быть использован. Это может указывать на сетевую ошибку, ошибку при чтении с компакт-диска или на проблему с этим пакетом.</String>
    <String Id="Error1336" Overridable="yes">Произошла ошибка при создании временного файла, необходимого для завершения установки. {{Папка: [3]. Код системной ошибки: [2]}}</String>
    <String Id="Error1401" Overridable="yes">Не удалось создать раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки. </String>
    <String Id="Error1402" Overridable="yes">Не удалось открыть раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки. </String>
    <String Id="Error1403" Overridable="yes">Не удалось удалить значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки. </String>
    <String Id="Error1404" Overridable="yes">Не удалось удалить раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки. </String>
    <String Id="Error1405" Overridable="yes">Не удалось считать значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки. </String>
    <String Id="Error1406" Overridable="yes">Не удалось записать значение [2] в раздел [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки.</String>
    <String Id="Error1407" Overridable="yes">Не удалось получить имена значений для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки.</String>
    <String Id="Error1408" Overridable="yes">Не удалось получить имена подразделов для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки.</String>
    <String Id="Error1409" Overridable="yes">Не удалось считать сведения безопасности для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки.</String>
    <String Id="Error1410" Overridable="yes">Не удается увеличить доступное пространство в реестре. Для установки приложения требуется свободного пространства в реестре: [2] Кб.</String>
    <String Id="Error1500" Overridable="yes">Производится другая установка. Необходимо завершить ее перед продолжением этой.</String>
    <String Id="Error1501" Overridable="yes">Ошибка доступа к защищенным данным. Убедитесь, что установщик Windows настроен правильно, и попытайтесь повторить установку.</String>
    <String Id="Error1502" Overridable="yes">Пользователь "[2]" ранее начал установку продукта "[3]". Этот пользователь должен будет повторно запустить установку прежде, чем сможет использовать данный продукт. Текущая установка будет продолжена.</String>
    <String Id="Error1503" Overridable="yes">Пользователь "[2]" ранее начал установку продукта "[3]". Этот пользователь должен будет повторно запустить установку прежде, чем сможет использовать данный продукт.</String>
    <String Id="Error1601" Overridable="yes">Недостаточно свободного места на диске -- том: "[2]"; требуется: [3] КБ; свободно: [4] КБ. Освободите место на диске и повторите попытку.</String>
    <String Id="Error1602" Overridable="yes">Отменить?</String>
    <String Id="Error1603" Overridable="yes">Файл [2][3] используется{ следующим процессом: имя: [4], идентификатор: [5], заголовок окна: "[6]"}. Закройте приложение и повторите попытку.</String>
    <String Id="Error1604" Overridable="yes">Уже установлен продукт "[2]", что препятствует установке данного продукта. Эти продукты несовместимы.</String>
    <String Id="Error1605" Overridable="yes">Недостаточно места на томе "[2]". Невозможно продолжить установку с включенным восстановлением системы. Требуется [3] КБ, но доступно только [4] КБ. Нажмите кнопку "Пропустить", чтобы продолжить установку без сохранения информации для восстановления, "Повторить", чтобы снова проверить наличие свободного места на диске, или "Отмена" для выхода из программы установки.</String>
    <String Id="Error1606" Overridable="yes">Не удается получить доступ к расположению в сети "[2]".</String>
    <String Id="Error1607" Overridable="yes">Для продолжения установки необходимо закрыть следующие приложения:</String>
    <String Id="Error1608" Overridable="yes">Не удается найти на компьютере ранее установленные совместимые продукты для установки этого продукта.</String>
    <String Id="Error1609" Overridable="yes">При применении параметров безопасности произошла ошибка. [2] не является допустимым пользователем или группой пользователей. Возможно, это проблема с пакетом или проблема с подключением к контроллеру домена в сети. Проверьте сетевое подключение и нажмите кнопку "Повторить" или нажмите кнопку "Отмена" для завершения установки. {{Не удается обнаружить пользовательский ИД безопасности, системная ошибка [3]}}</String>
    <String Id="Error1701" Overridable="yes">Раздел [2] недопустим. Проверьте, что раздел указан правильно.</String>
    <String Id="Error1702" Overridable="yes">Перед продолжением настройки [2] установщик должен произвести перезагрузку системы. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, или кнопку "Нет", чтобы перезагрузить компьютер вручную позже.</String>
    <String Id="Error1703" Overridable="yes">Необходимо перезагрузить компьютер для того, чтобы изменения, внесенные в [2], вступили в силу. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, или кнопку "Нет", чтобы перезагрузить компьютер вручную позже.</String>
    <String Id="Error1704" Overridable="yes">Сейчас установка [2] приостановлена. Перед продолжением установки требуется отменить выполненные изменения. Отменить изменения?</String>
    <String Id="Error1705" Overridable="yes">Выполняется запущенная ранее установка этого продукта. Перед продолжением установки требуется отменить выполненные изменения. Отменить изменения?</String>
    <String Id="Error1706" Overridable="yes">Установочный пакет продукта [2] не найден. Запустите установку заново, используя работоспособную копию установочного пакета "[3]".</String>
    <String Id="Error1707" Overridable="yes">Установка успешно завершена.</String>
    <String Id="Error1708" Overridable="yes">Установка завершилась сбоем.</String>
    <String Id="Error1709" Overridable="yes">Продукт: [2] - [3]</String>
    <String Id="Error1710" Overridable="yes">Можно восстановить предыдущее состояние компьютера или продолжить установку позже. Восстановить предыдущее состояние?</String>
    <String Id="Error1711" Overridable="yes">При записи информации об установке на диск возникла ошибка. Убедитесь в наличии требуемого объема свободного места на диске и нажмите кнопку "Повторить" либо нажмите кнопку "Отмена" для прекращения установки.</String>
    <String Id="Error1712" Overridable="yes">Не удалось найти по меньшей мере один из файлов, необходимых для восстановления предыдущего состояния компьютера. Восстановление невозможно.</String>
    <String Id="Error1713" Overridable="yes">[2] не удается установить один из требуемых продуктов. Обратитесь в группу технической поддержки. {{Системная ошибка: [3].}}</String>
    <String Id="Error1714" Overridable="yes">Не удается удалить старую версию [2]. Обратитесь в группу технической поддержки. {{Системная ошибка [3].}}</String>
    <String Id="Error1715" Overridable="yes">Установлено: [2]</String>
    <String Id="Error1716" Overridable="yes">Настроено: [2]</String>
    <String Id="Error1717" Overridable="yes">Удалено: [2]</String>
    <String Id="Error1718" Overridable="yes">Файл [2] был отклонен в соответствии с политикой цифровых подписей.</String>
    <String Id="Error1719" Overridable="yes">Не удается получить доступ к службе установщика Windows. Это может происходить в случае, если Windows работает в безопасном режиме или если установщик Windows установлен неправильно. Обратитесь за помощью в службу поддержки.</String>
    <String Id="Error1720" Overridable="yes">Обнаружена неполадка, связанная с пакетом установщика Windows. Не удалось выполнить сценарий, требуемый для завершения текущей установки. Обратитесь в службу поддержки или к поставщику пакета. {{Настраиваемое действие [2], ошибка сценария [3], [4]: [5], строка [6], столбец [7], [8] }}</String>
    <String Id="Error1721" Overridable="yes">Обнаружена неполадка, связанная с пакетом установщика Windows. Не удалось запустить программу, требуемую для завершения текущей установки. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}</String>
    <String Id="Error1722" Overridable="yes">Обнаружена неполадка, связанная с пакетом установщика Windows. Программа, запущенная в ходе установки, не завершилась ожидаемым образом. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}</String>
    <String Id="Error1723" Overridable="yes">Обнаружена неполадка, связанная с пакетом установщика Windows. Не удалось запустить библиотеку DLL, требуемую для завершения текущей установки. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], запись: [3], библиотека: [4] }}</String>
    <String Id="Error1724" Overridable="yes">Удаление успешно завершено.</String>
    <String Id="Error1725" Overridable="yes">Удаление завершилось сбоем.</String>
    <String Id="Error1726" Overridable="yes">Объявление успешно выполнено.</String>
    <String Id="Error1727" Overridable="yes">Объявление завершилось сбоем.</String>
    <String Id="Error1728" Overridable="yes">Настройка успешно завершена.</String>
    <String Id="Error1729" Overridable="yes">Настройка завершилась сбоем.</String>
    <String Id="Error1730" Overridable="yes">Для удаления этого приложения необходимо обладать правами администратора. Чтобы удалить это приложение, войдите в систему как администратор или обратитесь за помощью в группу технической поддержки.</String>
    <String Id="Error1731" Overridable="yes">Исходный установочный пакет для продукта [2] не синхронизован с клиентским пакетом. Запустите установку заново, используя работоспособную копию установочного пакета "[3]".</String>
    <String Id="Error1732" Overridable="yes">Для завершения установки [2] необходимо перезагрузить компьютер. Другие пользователи, которые в данный момент вошли в систему, при перезагрузке могут потерять свои данные. Выполнить перезагрузку сейчас?</String>
    <String Id="Error1801" Overridable="yes">Недопустимый путь [2]. Укажите допустимый путь.</String>
    <String Id="Error1802" Overridable="yes">Недостаточно памяти. Завершите работу других приложений перед повторением попытки.</String>
    <String Id="Error1803" Overridable="yes">Отсутствует диск в устройстве [2]. Вставьте диск и нажмите кнопку "Повторить" либо нажмите кнопку "Отмена" для возврата к ранее выбранному тому.</String>
    <String Id="Error1804" Overridable="yes">Отсутствует диск в устройстве [2]. Вставьте диск и нажмите кнопку "Повторить" либо нажмите кнопку "Отмена" для возврата к диалоговому окну обзора и выберите другой том.</String>
    <String Id="Error1805" Overridable="yes">Папка [2] не существует. Укажите путь к существующей папке.</String>
    <String Id="Error1806" Overridable="yes">У вас недостаточно привилегий для чтения из этой папки.</String>
    <String Id="Error1807" Overridable="yes">Не удается определить допустимую конечную папку для установки.</String>
    <String Id="Error1901" Overridable="yes">Ошибка при попытке чтения из исходной базы данных установки: [2].</String>
    <String Id="Error1902" Overridable="yes">Планирование операции при перезагрузке: переименование файла [2] в [3]. Для завершения операции необходима перезагрузка.</String>
    <String Id="Error1903" Overridable="yes">Планирование операции при перезагрузке: удаление файла [2]. Для завершения операции необходима перезагрузка.</String>
    <String Id="Error1904" Overridable="yes">Не удалось зарегистрировать модуль [2]. HRESULT [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1905" Overridable="yes">Не удалось отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1906" Overridable="yes">Не удалось кэшировать пакет [2]. Ошибка: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1907" Overridable="yes">Не удалось зарегистрировать шрифт [2]. Убедитесь в наличии необходимых разрешений для установки шрифтов и в том, что система поддерживает этот шрифт.</String>
    <String Id="Error1908" Overridable="yes">Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии необходимых разрешений для удаления шрифтов.</String>
    <String Id="Error1909" Overridable="yes">Не удалось создать ярлык [2]. Убедитесь, что конечная папка существует и доступна.</String>
    <String Id="Error1910" Overridable="yes">Не удалось удалить ярлык [2]. Убедитесь в том, что файл ярлыка существует и доступен.</String>
    <String Id="Error1911" Overridable="yes">Не удалось зарегистрировать библиотеку типов для файла [2]. Обратитесь в службу поддержки.</String>
    <String Id="Error1912" Overridable="yes">Не удалось отменить регистрацию библиотеки типов для файла [2]. Обратитесь в службу поддержки.</String>
    <String Id="Error1913" Overridable="yes">Не удалось обновить INI-файл [2][3]. Убедитесь, что файл существует и доступен.</String>
    <String Id="Error1914" Overridable="yes">Не удалось запланировать замену файла [3] файлом [2] при перезагрузке. Убедитесь, что у вас есть необходимые разрешения для записи в файл [3].</String>
    <String Id="Error1915" Overridable="yes">Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1916" Overridable="yes">Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.</String>
    <String Id="Error1917" Overridable="yes">Ошибка при удалении драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии необходимых привилегий на удаление драйверов ODBC.</String>
    <String Id="Error1918" Overridable="yes">Ошибка при установке драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует и доступен.</String>
    <String Id="Error1919" Overridable="yes">Ошибка при настройке источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует и доступен.</String>
    <String Id="Error1920" Overridable="yes">Сбой при запуске службы "[2]" ([3]). Убедитесь, что у вас есть необходимые привилегии для запуска системных служб.</String>
    <String Id="Error1921" Overridable="yes">Не удалось остановить службу "[2]" ([3]). Убедитесь, что у вас есть необходимые привилегии для остановки системных служб.</String>
    <String Id="Error1922" Overridable="yes">Не удалось удалить службу "[2]" ([3]). Убедитесь, что у вас есть необходимые привилегии для удаления системных служб.</String>
    <String Id="Error1923" Overridable="yes">Не удалось установить службу "[2]" ([3]). Убедитесь, что у вас есть необходимые привилегии для установки системных служб.</String>
    <String Id="Error1924" Overridable="yes">Не удалось обновить переменную среды "[2]". Убедитесь, что у вас есть необходимые привилегии для изменения переменных среды.</String>
    <String Id="Error1925" Overridable="yes">У вас недостаточно привилегий для завершения этой установки для всех пользователей компьютера. Войдите в систему как администратор и повторите попытку.</String>
    <String Id="Error1926" Overridable="yes">Не удалось установить разрешения безопасности для файла "[3]". Ошибка: [2]. Убедитесь, что у вас есть необходимые привилегии для изменения разрешений безопасности этого файла.</String>
    <String Id="Error1927" Overridable="yes">На компьютере не установлены службы компонентов (COM+ 1.0). Они необходимы для успешного завершения этой установки. Службы компонентов доступны в операционной системе Windows 2000.</String>
    <String Id="Error1928" Overridable="yes">Ошибка при регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки.</String>
    <String Id="Error1929" Overridable="yes">Ошибка при отмене регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки.</String>
    <String Id="Error1930" Overridable="yes">Не удалось изменить описание службы "[2]" ([3]).</String>
    <String Id="Error1931" Overridable="yes">Службе установщика Windows не удается обновить системный файл [2], защищенный Windows. Возможно, для правильной работы программы необходимо выполнить обновление операционной системы. {{Версия пакета: [3], версия, защищенная ОС: [4]}}</String>
    <String Id="Error1932" Overridable="yes">Службе установщика Windows не удается изменить файл [2], защищенный Windows. {{Версия пакета: [3], версия, защищенная ОС: [4], ошибка SFP: [5]}}</String>
    <String Id="Error1933" Overridable="yes">Службе установщика Windows не удается обновить по меньшей мере один файл, защищенный Windows. {{Ошибка SFP: [2]. Список защищенных файлов:\r\n[3]}}</String>
    <String Id="Error1934" Overridable="yes">Пользовательская установка запрещена согласно политике компьютера.</String>
    <String Id="Error1935" Overridable="yes">Произошла ошибка при установке сборки "[6]". Дополнительные сведения см. в центре справки и поддержки. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1936" Overridable="yes">Произошла ошибка в ходе установки сборки "[6]". Сборка не имеет строгого имени или не подписана ключом минимальной длины. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1937" Overridable="yes">Произошла ошибка в ходе установки сборки "[6]". Подпись или каталог не могут быть проверены или являются недопустимыми. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
    <String Id="Error1938" Overridable="yes">Произошла ошибка в ходе установки сборки "[6]". Не удалось найти один или несколько модулей сборки. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>

    <String Id="UITextbytes" Overridable="yes">байт</String>
    <String Id="UITextGB" Overridable="yes">ГБ</String>
    <String Id="UITextKB" Overridable="yes">КБ</String>
    <String Id="UITextMB" Overridable="yes">МБ</String>
    <String Id="UITextMenuAbsent" Overridable="yes">Компонент будет полностью недоступен</String>
    <String Id="UITextMenuAdvertise" Overridable="yes">Компонент будет установлен при необходимости</String>
    <String Id="UITextMenuAllCD" Overridable="yes">Компонент будет полностью установлен для запуска с компакт-диска</String>
    <String Id="UITextMenuAllLocal" Overridable="yes">Компонент будет полностью установлен на локальный жесткий диск</String>
    <String Id="UITextMenuAllNetwork" Overridable="yes">Компонент будет полностью установлен для запуска из сети</String>
    <String Id="UITextMenuCD" Overridable="yes">Будет установлен для запуска с компакт-диска</String>
    <String Id="UITextMenuLocal" Overridable="yes">Будет установлен на локальный жесткий диск</String>
    <String Id="UITextMenuNetwork" Overridable="yes">Будет установлен для запуска из сети</String>
    <String Id="UITextNewFolder" Overridable="yes">Папка|Новая папка</String>
    <String Id="UITextScriptInProgress" Overridable="yes">Идет сбор необходимых данных...</String>
    <String Id="UITextSelAbsentAbsent" Overridable="yes">Этот компонент не будет установлен</String>
    <String Id="UITextSelAbsentAdvertise" Overridable="yes">Этот компонент будет установлен при необходимости</String>
    <String Id="UITextSelAbsentCD" Overridable="yes">Этот компонент будет установлен для запуска с компакт-диска</String>
    <String Id="UITextSelAbsentLocal" Overridable="yes">Этот компонент будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelAbsentNetwork" Overridable="yes">Этот компонент будет установлен для запуска из сети</String>
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes">Этот компонент будет полностью недоступен</String>
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">Будет установлен при необходимости</String>
    <String Id="UITextSelAdvertiseCD" Overridable="yes">Этот компонент можно будет запустить с компакт-диска</String>
    <String Id="UITextSelAdvertiseLocal" Overridable="yes">Этот компонент будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes">Этот компонент можно будет запустить из сети</String>
    <String Id="UITextSelCDAbsent" Overridable="yes">Этот компонент будет полностью удален, его нельзя будет запустить с компакт-диска</String>
    <String Id="UITextSelCDAdvertise" Overridable="yes">Этот компонент больше нельзя будет запустить с компакт-диска, он будет установлен при необходимости</String>
    <String Id="UITextSelCDCD" Overridable="yes">Этот компонент можно будет по-прежнему запустить с компакт-диска</String>
    <String Id="UITextSelCDLocal" Overridable="yes">Этот компонент больше нельзя будет запустить с компакт-диска, он будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelChildCostNeg" Overridable="yes">Этот компонент освободит [1] на жестком диске.</String>
    <String Id="UITextSelChildCostPos" Overridable="yes">Для этого компонента требуется [1] на жестком диске.</String>
    <String Id="UITextSelCostPending" Overridable="yes">Идет подсчет затрат для этого компонента...</String>
    <String Id="UITextSelLocalAbsent" Overridable="yes">Этот компонент будет полностью удален</String>
    <String Id="UITextSelLocalAdvertise" Overridable="yes">Этот компонент будет удален с локального жесткого диска, но он будет доступен для установки при необходимости</String>
    <String Id="UITextSelLocalCD" Overridable="yes">Этот компонент будет удален с локального жесткого диска, но он будет доступен для запуска с компакт-диска</String>
    <String Id="UITextSelLocalLocal" Overridable="yes">Этот компонент будет по-прежнему доступен на локальном жестком диске</String>
    <String Id="UITextSelLocalNetwork" Overridable="yes">Этот компонент будет удален с локального жесткого диска, но он будет доступен для запуска из сети</String>
    <String Id="UITextSelNetworkAbsent" Overridable="yes">Этот компонент будет полностью удален, и его нельзя будет запустить из сети</String>
    <String Id="UITextSelNetworkAdvertise" Overridable="yes">Этот компонент больше нельзя будет запустить из сети, он будет установлен при необходимости</String>
    <String Id="UITextSelNetworkLocal" Overridable="yes">Этот компонент больше нельзя будет запустить из сети, он будет установлен на локальный жесткий диск</String>
    <String Id="UITextSelNetworkNetwork" Overridable="yes">Этот компонент по-прежнему можно будет запустить из сети</String>
    <String Id="UITextSelParentCostNegNeg" Overridable="yes">Этот компонент освободит [1] на жестком диске. В нем выбрано [2] из [3] подкомпонентов. Подкомпоненты освободят [4] на жестком диске.</String>
    <String Id="UITextSelParentCostNegPos" Overridable="yes">Этот компонент освободит [1] на жестком диске. В нем выбрано [2] из [3] подкомпонентов. Для подкомпонентов необходимо [4] на жестком диске.</String>
    <String Id="UITextSelParentCostPosNeg" Overridable="yes">Для этого компонента необходимо [1] на жестком диске. Выбрано [2] из [3] его подкомпонентов. Подкомпоненты освободят [4] на жестком диске.</String>
    <String Id="UITextSelParentCostPosPos" Overridable="yes">Для этого компонента необходимо [1] на жестком диске. Выбрано [2] из [3] его подкомпонентов. Для подкомпонентов необходимо [4] на жестком диске.</String>
    <String Id="UITextTimeRemaining" Overridable="yes">Осталось: {[1] мин. }{[2] сек.}</String>
    <String Id="UITextVolumeCostAvailable" Overridable="yes">Доступно</String>
    <String Id="UITextVolumeCostDifference" Overridable="yes">Разница</String>
    <String Id="UITextVolumeCostRequired" Overridable="yes">Требуется</String>
    <String Id="UITextVolumeCostSize" Overridable="yes">Размер диска</String>
    <String Id="UITextVolumeCostVolume" Overridable="yes">Объем</String>
</WixLocalization>
