<?xml version="1.0" encoding="utf-8" ?>
<project name="wpfview" default="wpfview.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    wpfview.build - Builds sample WPF setup user experience
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- Properties -->
  <property name="file.target.wpfview" value="${dir.target.wix}\wpfview.dll" readonly="true" />

  <!-- wpfview target hand off to MSBuild -->
  <target name="wpfview" depends="wpfview.inc" />

  <!-- Build -->
  <target name="wpfview.build" description="Rebuild wpfview">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.burn.mux}\wpfview\wpfview.csproj" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="wpfview.clean" description="Cleans the wpfview build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.burn.mux}\wpfview\wpfview.csproj" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="wpfview.inc" description="Incremental wpfview build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.burn.mux}\wpfview\wpfview.csproj" />
    </exec>
  </target>

</project>
