<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WixUIBurn" Overridable="yes">Burn</String>
  <String Id="WixUITOS" Overridable="yes">Terms of Use</String>
  <String Id="WixUIInstall" Overridable="yes">Install</String>
  <String Id="WixUIRepair" Overridable="yes">Repair</String>
  <String Id="WixUIUninstall" Overridable="yes">Uninstall</String>
  <String Id="WixUIClose" Overridable="yes">Close</String>
  <String Id="WixUIOK" Overridable="yes">OK</String>
  <String Id="WixUICancel" Overridable="yes">Cancel</String>
  <String Id="WixUIRetry" Overridable="yes">Retry</String>
  <String Id="WixUIAbort" Overridable="yes">Abort</String>
  <String Id="WixUIIgnore" Overridable="yes">Ignore</String>
  <String Id="WixUIYes" Overridable="yes">Yes</String>
  <String Id="WixUINo" Overridable="yes">No</String>
  <String Id="WixUIProgress" Overridable="yes">Progress</String>
  <String Id="WixUIInitializing" Overridable="yes">Initializing...</String>
</WixLocalization>
