//-------------------------------------------------------------------------------------------------
// <copyright file="stub.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// Burn stub resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "setup.exe"
#define VER_INTERNAL_NAME "setup"
#define VER_PRODUCT_NAME "WiX Toolset Bootstrapper"
#define VER_FILE_DESCRIPTION "WiX Toolset Bootstrapper"
#include "wix.rc"

1 ICON "stub.ico"

#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "stub.manifest"
