<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="BalExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />

  <PropertyGroup>
    <ProjectGuid>{3444d952-f21c-496f-ab6b-56435bfd0787}</ProjectGuid>
    <OutputName>bal</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc;..\..\..\..\inc;..\..\..\ca\inc</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BalExtension.wxs" />
    <Compile Include="Mba.wxs" />
    <Compile Include="wixstdba.wxs" />
    <Compile Include="wixstdba_x86.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)WixstdbaResources\" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>