<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="NetFxExtension.build" company="Microsoft Corporation">
    Copyright (c) 2004, Microsoft Corporation.
    This software is released under Common Public License Version 1.0 (CPL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="netfxextension" default="netfxextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    netfxextension.build - Builds the NetFxExtension project
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- extension directories -->
  <property name="netfxextension.ca.dir.src" value="${dir.src.ext}\NetFxExtension\ca" readonly="true" />

  <!-- targets -->
  <property name="file.target.netfxcadll" value="${dir.target.wix}\netfxca.dll" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="netfxextension.build" description="Peforms a full rebuild (clean then build)" depends="netfxextension.clean, netfxextension.inc" />

  <!-- Clean -->
  <target name="netfxextension.clean" description="Cleans the build">
    <delete dir="${dir.build.ext.netfxextension}" failonerror="false" if="${directory::exists(dir.build.ext.netfxextension)}" />
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="netfxca.dll" />
        <include name="netfxca.pdb" />
      </fileset>
    </delete>
  </target>

  <target name="NetFxExtension.clean" description="Another clean call">
    <call target="netfxextension.clean"/>
  </target>

  <!-- Inc -->
  <target name="netfxextension.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <fileset id="compileCpp.fileset.sources" basedir="${netfxextension.ca.dir.src}">
      <include name="netfxca.cpp" />
      <include name="dllmain.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.ext.netfxextension}" />
    <property name="compileCpp.file.precomp.h" value="${netfxextension.ca.dir.src}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="-I&quot;${dir.src.ca.wcautil}&quot;" />
    <property name="compileCpp.file.rc" value="${netfxextension.ca.dir.src}\netfxca.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.netfxcadll}" />
    <property name="makeNativeDll.file.def" value="${netfxextension.ca.dir.src}\netfxca.def" />
    <property name="makeNativeDll.additionalLibs" value="&quot;${file.target.wcautil}&quot; &quot;${file.target.dutil}&quot; &quot;${dir.platformsdk.lib}\msi.lib&quot; &quot;${dir.platformsdk.lib}\activeds.lib&quot; &quot;${dir.platformsdk.lib}\adsiid.lib&quot; &quot;${dir.platformsdk.lib}\crypt32.lib&quot; &quot;${dir.platformsdk.lib}\netapi32.lib&quot; &quot;${dir.platformsdk.lib}\shell32.lib&quot;" dynamic="true" />

    <!-- Make scaexec.dll -->
    <call target="makeNativeDll" />
  </target>

</project>
