//-------------------------------------------------------------------------------------------------
// <copyright file="host.rc" company="Microsoft Corporation">
//   Copyright (c) 2004, Microsoft Corporation.
//   This software is released under Common Public License Version 1.0 (CPL).
//   The license and further copyright text can be found in the file LICENSE.TXT
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// Managed UX Host resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "mbahost.dll"
#define VER_INTERNAL_NAME "mbahost"
#define VER_PRODUCT_NAME "Managed Bootstrapper Application"
#define VER_FILE_DESCRIPTION "Managed Bootstrapper Application Host"
#include "wix.rc"
