<?xml version="1.0" encoding="utf-8" ?>
<project name="model" default="model.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    model.build - Builds the managed UX model sample.
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- Properties -->
  <property name="file.target.model" value="${dir.target.wix}\muxmodel.dll" readonly="true" />

  <!-- model target hand off to MSBuild -->
  <target name="model" depends="model.inc" />
  
  <target name="model.build" description="Rebuild model">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.burn.mux}\model\model.csproj" />
    </exec>
  </target>

  <target name="model.clean" description="Cleans the model build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.burn.mux}\model\model.csproj" />
    </exec>
  </target>

  <target name="model.inc" description="Incremental model build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-3.5')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.burn.mux}\model\model.csproj" />
    </exec>
  </target>
</project>
